<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1272022528371/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <DynaSAND>
            <GeneralInfo>
                <Name></Name>
            </GeneralInfo>
            <Size>
                <TotalSize>
                    <Number>0</Number>
                    <SizeUnit></SizeUnit>
                </TotalSize>
            </Size>
            <DocumentationLanguages>
                <Language>
                    <LanguageName></LanguageName>
                    <ISO639>
                        <iso-639-3-code>aaa</iso-639-3-code>
                    </ISO639>
                </Language>
            </DocumentationLanguages>
            <Project></Project>
            <Creator>
                <Contact></Contact>
            </Creator>
            <Location></Location>
            <Validation>
                <Validation>false</Validation>
            </Validation>
            <Access>
                <Availability></Availability>
                <Contact></Contact>
            </Access>
            <Geographic_dimension>
                <Topicality></Topicality>
            </Geographic_dimension>
            <Time_dimension>
                <Time_coverage></Time_coverage>
            </Time_dimension>
            <Social_dimension>
                <Sociality></Sociality>
                <Social_variables></Social_variables>
            </Social_dimension>
            <Head_category_field>
                <Head_category_field></Head_category_field>
            </Head_category_field>
            <Sub_category_field>
                <Sub_category_field></Sub_category_field>
            </Sub_category_field>
            <IVB_ethnological_field>
                <IVB_field></IVB_field>
            </IVB_ethnological_field>
            <OLAC_linguistic_field>
                <OLAC_linguistic_field></OLAC_linguistic_field>
            </OLAC_linguistic_field>
            <Type>
                <Type></Type>
            </Type>
            <languageArea></languageArea>
            <ParticipantCharacterisics>
                <ParticipantSelectionCriteria></ParticipantSelectionCriteria>
                <ParticipantAgeRange>
                    <Start_Range></Start_Range>
                    <End_Range></End_Range>
                </ParticipantAgeRange>
            </ParticipantCharacterisics>
            <Method>
                <Method></Method>
            </Method>
        </DynaSAND>
    </Components>
</CMD>
