<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438166/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <SpeechCorpusProfile>
            <Collection>
                <GeneralInfo>
                    <Name>AUTONOMATA-namencorpus </Name>
                    <Name>AUTONOMATA Spoken Names Corpus</Name>
                    <Version>1.0</Version>
                    <TimeCoverage>2005-2007</TimeCoverage>
                    <Owner>Dutch Language Union</Owner>
                    <PublicationYear>2008</PublicationYear>
                    <Description>
                        <Description>The AUTONOMATA Spoken Names Corpus is a database of read-aloud first names, surnames, street names, city names and control words. The corpus consists of a Dutch part and a Flemish part.</Description>
                    </Description>
                </GeneralInfo>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>BE</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>                    
                    </Location>
                </OriginLocation>
                <Project>
                    <Name>AUTONOMATA</Name>
                    <Title>Automata for deriving phoneme transcriptions of Dutch and Flemish names (AUTONOMATA) </Title>
                    <ID>STE-O4-014</ID>
                    <Funder>STEVIN</Funder>
                    <Website>https://speech.elis.ugent.be/autonomata</Website>
                    <Contact>
                        <Person>Jean-Pierre Martens</Person>
                        <Email>Jean-Pierre.Martens@elis.ugent.be</Email>
                        <Organisation> ELIS Speech Lab, Ghent University</Organisation>
                    </Contact>
                    <Duration>
                        <StartYear>2005</StartYear>
                        <CompletionYear>2007</CompletionYear>
                    </Duration>
                </Project>
                <Creators>
                    <Creator>
                        <Role>Project leader</Role>
                        <Contact>
                            <Organisation>ELIS Speech Lab, Ghent University</Organisation>
                            <Website>http://www.elis.ugent.be/</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Role>Project partner</Role>
                        <Contact>
                            <Organisation>Centre for Language and Speech Technology (CLST)- Radboud University Nijmegen</Organisation>
                            <Website>http://www.ru.nl/clst/</Website>
                        </Contact>                
                    </Creator>
                    <Creator>
                        <Role>Project partner</Role>
                        <Contact>
                            <Organisation>Utrecht institute of Linguistics - UiL-OTS, University of Utrecht</Organisation>
                            <Website>http://www.uu.nl/EN/faculties/Humanities/research/researchinstitutes/uilots/Pages/default.aspx</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Role>Project partner</Role>
                        <Contact>
                            <Organisation>TeleAtlas</Organisation>
                            <Website>http://www.teleatlas.com</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Role>Project partner</Role>
                        <Contact>
                            <Organisation>Nuance Communications International, Merelbeke</Organisation>
                            <Website>http://www.nuance.be/</Website>
                        </Contact>
                    </Creator>
                </Creators>
                <DocumentationLanguages>
                    <Description>
                        <Description>Not all documentation is available in both languages.</Description>
                    </Description>
                    <Language>
                        <LanguageName>English</LanguageName>
                        <ISO639>
                            <iso-639-3-code>eng</iso-639-3-code>
                        </ISO639>                  
                    </Language>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>  
                </DocumentationLanguages>
                <Access>
                    <Availability>free for academic parties; available to commercial parties, but not for free; user licence required for all parties; restricted use</Availability>
                    <DistributionMedium>3 DVDs</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/corpora/autonomata-spoken-names-corpus</CatalogueLink>
                    <Contact>
                        <Email>servidesk@inl.nl</Email>
                        <Organisation>TST-Centrale/INL</Organisation>
                    </Contact>
                    <Price>
                        <Price>free for academic parties; 4000 euro for commercial parties (excl. VAT)</Price>
                    </Price>
                </Access>
                <CollectionType>
                    <CollectionType>audio</CollectionType>
                </CollectionType>
            </Collection>
            <Corpus>
                <Topic>proper names</Topic>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Phonetics</AnnotationType>
                        <Description>
                            <Description>This annotation is a manually created broad phonetic transcription (phonemic transcription) including syllable boundaries and stressmarkers.</Description>
                        </Description>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Orthography</AnnotationType>
                    </AnnotationType>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>43440</Number>
                        <SizeUnit>name recordings </SizeUnit>
                    </TotalSize>  
                </Size>
                <Modality>
                    <Modality>Spoken</Modality>
                </Modality>
            </Corpus>
            <SpeechCorpus>
                <NumberOfSpeakers>240</NumberOfSpeakers>
                <RecordingEnvironment>studio</RecordingEnvironment>
                <RecordingEnvironment>home/office</RecordingEnvironment>
                <SpeakerDemographics>120 non-native Dutch speakers; 120 native Dutch speakers </SpeakerDemographics>
                <RecordingPlatformHardware>computer</RecordingPlatformHardware>
                <SpeechTechnicalMetadata>
                    <SamplingFrequency>22.05</SamplingFrequency>
                    <NumberOfChannels>1</NumberOfChannels>
                    <BitResolution>16</BitResolution>
                    <MimeType>
                        <MimeType>audio/vnd.wave</MimeType>
                    </MimeType>
                </SpeechTechnicalMetadata>
            </SpeechCorpus>
        </SpeechCorpusProfile>
    </Components>
</CMD>
