<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438166/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <SpeechCorpusProfile>
            <Collection>
                <GeneralInfo>
                    <Name>JASMIN speech corpus</Name>
                    <Name>JASMIN spraakcorpus</Name>
                    <Title>JASMIN-CGN - Jongeren, Anderstaligen, Senioren en Machine Interactie</Title>
                    <Version>1.0</Version>
                    <TimeCoverage>2005-2007</TimeCoverage>
                    <Owner>Dutch Language Union</Owner>
                    <PublicationYear>2008</PublicationYear>
                    <Description>
                        <Description>The JASMIN speech corpus is a collection of ca. 115 hours of Dutch speech by young speakers, non-native speakers and elderly speakers living in Flanders and the Netherlands. The speech recordings concern read text and human-machine interaction (HMI) with various annotations. The JASMIN speech corpus is complementary to the Spoken Dutch Corpus (CGN - Corpus Gesproken Nederlands).</Description>
                    </Description>
                </GeneralInfo>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>BE</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>                      
                    </Location>
                </OriginLocation>
                <Project>
                    <Name>JASMIN-CGN</Name>
                    <Title>Extension of CGN with speech of children, non-natives, elderly and human-machine interaction (JASMIN-CGN)</Title>
                    <ID>STE-O4-017</ID>
                    <Funder>STEVIN</Funder>
                    <Contact>
                        <Person>Catia Cucchiarini</Person>
                        <Email>C.Cucchiarini@let.ru.nl</Email>
                        <Organisation> Centre for Language and Speech Technology (CLST)- Radboud University Nijmegen</Organisation>
                    </Contact>
                    <Duration>
                        <StartYear>2005</StartYear>
                        <CompletionYear>2008</CompletionYear>
                    </Duration>
                </Project>
                <Creators>
                    <Creator>
                        <Role>Project leader</Role>
                        <Contact>
                            <Organisation>Centre for Language and Speech Technology (CLST)- Radboud University Nijmegen</Organisation>
                            <Website>http://www.ru.nl/clst/</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Role>Project partner</Role>
                        <Contact>
                            <Organisation>ESAT/PSI Speech Group, Katholieke Universiteit Leuven</Organisation>
                            <Website>http://www.esat.kuleuven.be/psi/spraak/</Website>
                        </Contact>                
                    </Creator>
                    <Creator>
                        <Role>Project partner</Role>
                        <Contact>
                            <Organisation>TalkingHome</Organisation>
                            <Website>http://www.talkinghome.nl/</Website>
                        </Contact>
                    </Creator>
                </Creators>
                <DocumentationLanguages>
                    <Description>
                          <Description>Not all documentation is available in both languages.</Description>
                    </Description>
                    <Language>
                        <LanguageName>English</LanguageName>
                        <ISO639>
                            <iso-639-3-code>eng</iso-639-3-code>
                        </ISO639>                  
                    </Language>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>     
                </DocumentationLanguages>
                <Access>
                    <Availability>free for academic parties; available to commercial parties, but not for free; user licence required for all parties; restricted use</Availability>
                    <DistributionMedium>1 CD and 6 DVDs; on harddisk</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/corpora/jasmin-speech-corpus</CatalogueLink>
                    <Contact>
                        <Email>servidesk@inl.nl</Email>
                        <Organisation>Institute for Dutch Lexicology</Organisation>
                    </Contact>
                    <Price>
                        <Price>free for academic parties; 2500 euro for commercial parties (excl. VAT)</Price>
                    </Price>
                </Access>
                <CollectionType>
                    <CollectionType>audio</CollectionType>
                </CollectionType>
            </Collection>
            <Corpus>
                
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Orthography</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Morphosyntax</AnnotationType>
                        <Description>
                            <Description>Part of speech tags were added to each word in the corpus.</Description>
                        </Description>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Phonetics</AnnotationType>
                        <Description>
                            <Description>A phonemic annotation was made by adapting an automatically generated broad phonetic transcription.</Description>
                        </Description> 
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Other</AnnotationType>
                        <Description>
                            <Description>This annotation layer describes phenomena that are characteristic for man-machine interaction, e.g. restarts, fillers, selftalk,...</Description>
                        </Description>
                    </AnnotationType>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>994</Number>
                        <SizeUnit>recordings</SizeUnit>
                    </TotalSize>  
                    <TotalSize>
                        <Number>115</Number>
                        <SizeUnit>hours</SizeUnit>
                    </TotalSize>
                    <TotalSize>
                        <Number>23</Number>
                        <SizeUnit>GB</SizeUnit>
                    </TotalSize>
                </Size>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
                <Modality>
                    <Modality>Spoken</Modality>
                </Modality>
            </Corpus>
            <SpeechCorpus>
                <DurationOfFullDatabase>115</DurationOfFullDatabase>
                <NumberOfSpeakers>509</NumberOfSpeakers>
                <RecordingEnvironment>home/office</RecordingEnvironment>
                <SpeakerDemographics>302 Dutch speakers; 207 Flemish speakers </SpeakerDemographics>
                <RecordingPlatformHardware>computer</RecordingPlatformHardware>
                <SpeechTechnicalMetadata>
                    <SamplingFrequency>16</SamplingFrequency>
                    <Compression>lossless</Compression>
                    <BitResolution>16</BitResolution>
                    <MimeType>
                        <MimeType>audio/vnd.wave</MimeType>
                    </MimeType>
                </SpeechTechnicalMetadata> 
            </SpeechCorpus>
        </SpeechCorpusProfile>
    </Components>
</CMD>
