<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438165/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <SessionProfile>
            <SESSION>
                <Name>fv1600014</Name>
                <NumberOfSpeakers>1</NumberOfSpeakers>
                <Actors>
                    <Actor>
                        <Code>V000073</Code>
                        <Age>40</Age>
                        <Sex>Female</Sex>
                        <Anonymized>true</Anonymized>
                        <BirthCountry>
                            <Country>
                                <Code>BE</Code>
                            </Country>
                        </BirthCountry>
                        <ActorLanguages>
                            <ActorLanguage>
                                <HomeLanguage>true</HomeLanguage>
                                <MotherTongue>true</MotherTongue>
                                <Language>
                                    <LanguageName>Dutch</LanguageName>
                                    <ISO639>
                                        <iso-639-3-code>dut</iso-639-3-code>
                                    </ISO639>
                                </Language>
                            </ActorLanguage>
                        </ActorLanguages>     
                    </Actor>
                </Actors>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>     
                <Content>
                    <Genre>Literature</Genre>
                    <SubGenre>Narrative</SubGenre>
                    <Modality>
                        <Modality>Spoken</Modality>
                    </Modality>
                    <CommunicationContext>
                        <Interactivity>non-interactive</Interactivity>
                        <PlanningType>planned</PlanningType>
                        <Involvement>no-observer</Involvement>
                        <SocialContext>Controlled environment</SocialContext>   
                        <EventStructure>Monologue</EventStructure>
                    </CommunicationContext>
                </Content>
                <SessionResources>
                    <MediaFile>
                        <Type>audio</Type>
                        <Location>
                            <Country>
                                <Code>BE</Code>
                            </Country>
                            <Continent>
                                <Code>EU</Code>
                            </Continent> 
                        </Location>
                    </MediaFile>
                    <WrittenResources>
                        <WrittenResource>
                             <Derivation>Annotation</Derivation>
                             <DerivationMode>Manual</DerivationMode>
                             <AnnotationStyle>stand-off</AnnotationStyle>
                             <CharacterEncoding>ISO 8859</CharacterEncoding>
                             <Anonymized>true</Anonymized>
                             <AnnotationType>
                                 <AnnotationType>Orthography</AnnotationType>
                             </AnnotationType>
                             <AnnotationFormat>
                                 <AnnotationFormat>text/x-jasmin-ort+text</AnnotationFormat>
                             </AnnotationFormat>
                             <Language>
                                 <LanguageName>Dutch</LanguageName>
                                 <ISO639>
                                      <iso-639-3-code>dut</iso-639-3-code>
                                 </ISO639>
                             </Language>
                         </WrittenResource>
                         <WrittenResource>
                             <Derivation>Annotation</Derivation>
                             <DerivationMode>Automatic</DerivationMode>
                             <AnnotationStyle>stand-off</AnnotationStyle>
                             <CharacterEncoding>ISO 8859</CharacterEncoding>
                             <Anonymized>true</Anonymized>
                             <AnnotationType>
                                 <AnnotationType>Morphosyntax</AnnotationType>
                                 <Description>
                                     <Description>Part of speech tags were added to every word in the corpus.</Description>
                                 </Description>
                             </AnnotationType>
                             <AnnotationFormat>
                                 <AnnotationFormat>text/x-jasmin-pos+text</AnnotationFormat>
                             </AnnotationFormat>
                             <Language>
                                 <LanguageName>Dutch</LanguageName>
                                 <ISO639>
                                     <iso-639-3-code>dut</iso-639-3-code>
                                 </ISO639>
                             </Language>
                         </WrittenResource>
                        <WrittenResource>
                            <Derivation>Annotation</Derivation>
                            <DerivationMode>Automatic</DerivationMode>
                            <AnnotationStyle>stand-off</AnnotationStyle>
                            <CharacterEncoding>ISO 8859</CharacterEncoding>
                            <Anonymized>true</Anonymized>
                            <AnnotationType>
                                <AnnotationType>Phonetics</AnnotationType>
                                <Description>
                                    <Description>A phonemic annotation was made by adapting an automatically generated broad phonetic transcription</Description>
                                </Description> 
                            </AnnotationType>
                            <AnnotationFormat>
                                <AnnotationFormat>text/x-jasmin-awd+text</AnnotationFormat>
                            </AnnotationFormat>
                            <Language>
                                <LanguageName>Dutch</LanguageName>
                                <ISO639>
                                    <iso-639-3-code>dut</iso-639-3-code>
                                </ISO639>
                            </Language>
                        </WrittenResource>
                        <WrittenResource>
                            <Derivation>Annotation</Derivation>
                            <DerivationMode>Manual</DerivationMode>
                            <AnnotationStyle>stand-off</AnnotationStyle>
                            <Anonymized>true</Anonymized>
                            <AnnotationType>
                                <AnnotationType>Other</AnnotationType>
                                <Description>
                                    <Description>This annotation layer describes phenomena that are characteristic for man-machine interaction, e.g. restarts, fillers, selftalk,...</Description>
                                </Description>
                            </AnnotationType>
                            <AnnotationFormat>
                                <AnnotationFormat>text/x-jasmin-hmi+text</AnnotationFormat>
                            </AnnotationFormat>
                            <Language>
                                <LanguageName>Dutch</LanguageName>
                                <ISO639>
                                    <iso-639-3-code>dut</iso-639-3-code>
                                </ISO639>
                            </Language>
                        </WrittenResource>
                    </WrittenResources>
                </SessionResources>    
            </SESSION>
        </SessionProfile>

    </Components>
</CMD>