<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438164/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <TextCorpusProfile>
            <Collection>
                <GeneralInfo>
                    <Name>Corpus Oudnederlands</Name>
                    <Name>Corpus of Old Dutch</Name>
                    <Version>1.0</Version>
                    <TimeCoverage>475-1200</TimeCoverage>
                    <Owner>Institute for Dutch Lexicology</Owner>
                    <PublicationYear>2006</PublicationYear>
                    <Description>
                        <Description>The Corpus Old Dutch contains all the Dutch appellative word material that originates from the period 475 - 1200. It is the basis of the Dictionary of Old Dutch.</Description>
                    </Description>
                </GeneralInfo>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                </OriginLocation>
                <Project>
                    <Name>Oudnederlands Woordenboek</Name>
                    <Contact>
                        <Person>Tanneke Schoonheim</Person>
                        <Email>Tanneke.schoonheim@inl.nl</Email>
                        <Organisation>Afdeling Descriptie en Productie - Institute for Dutch Lexicology</Organisation>
                    </Contact>
                </Project>
                <Creators>
                    <Creator>
                        <Contact>
                            <Organisation>Afdeling Descriptie en Productie - Institute for Dutch Lexicology</Organisation>
                            <Website>http://www.inl.nl/en</Website>
                        </Contact>
                    </Creator>
                </Creators>
                <DocumentationLanguages>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>                  
                    </Language>   
                </DocumentationLanguages>
                <Access>
                    <Availability>online available for academic use; restricted use; not available for commercial use</Availability>
                    <DistributionMedium>online</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/corpora/corpus-of-old-dutch</CatalogueLink>
                    <Contact>
                        <Email>servicedesk@inl.nl</Email>
                        <Organisation>Institute for Dutch Lexicology</Organisation>
                    </Contact>
                    <Price>
                        <Price>free for academic use</Price>
                    </Price>
                </Access>
                <CollectionType>
                    <CollectionType>text</CollectionType>
                </CollectionType>
            </Collection>
            <Corpus>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Lemma</AnnotationType>
                        <Description>
                            <Description>An Old Dutch lemma has been added to every word in the corpus.</Description>
                        </Description>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Lemma</AnnotationType>
                        <Description>
                            <Description>A present day Dutch lemma has been added to every word in the corpus.</Description>
                        </Description>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Morphosyntax</AnnotationType>
                        <Description>
                            <Description>A part of speech tag has been added to every word in the corpus.</Description>
                        </Description>
                    </AnnotationType>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>26000</Number>
                        <SizeUnit>attestations</SizeUnit>
                    </TotalSize>
                    <TotalSize>
                        <Number>15000</Number>
                        <SizeUnit>toponyms</SizeUnit>
                    </TotalSize>
                </Size>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Old Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>odt</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
                <Modality>
                    <Modality>Written</Modality>
                </Modality>
            </Corpus>
            <TextCorpus>
                <SourceType> psalms, (rhymed versions of) bibles, rune inscriptions, glossaries, list of names,...  </SourceType>
            </TextCorpus>
        </TextCorpusProfile>
    </Components>
</CMD>
