<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438164/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <TextCorpusProfile>
            <Collection>
                <GeneralInfo>
                    <Name>COREA-coreferentiecorpus</Name>
                    <Name>COREA Coreference Corpus</Name>
                    <Version>1.0</Version>
                    <Owner>Dutch Language Union</Owner>
                    <PublicationYear>2008</PublicationYear>
                    <Description>
                        <Description>The COREA Coreference Corpus (ca. 150,000 tokens) is a collection of Dutch texts in which coreference relations were systematically marked. The corpus consists of newspaper articles (D-Coi), transcribed spoken language (Spoken Dutch Corpus - CGN) and lemmas from the Spectrum (Winkler Prins) Medical Encyclopedia.</Description>
                    </Description>
                </GeneralInfo>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>BE</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                </OriginLocation>
                <Project>
                    <Name>Coreference Resolution for Extracting Answers (STEVIN-COREA)</Name>
                    <ID>STE-04-05</ID>
                    <Contact>
                        <Person>Gosse Bouma</Person>
                        <Email>bouma@let.rug.nl</Email>
                        <Organisation>University of Groningen, Alfa-informatica</Organisation>
                    </Contact>
                    <Duration>
                        <StartYear>2005</StartYear>
                        <CompletionYear>2007</CompletionYear>
                    </Duration>
                </Project>
                <Creators>
                    <Creator>
                        <Role>Project leader</Role>
                        <Contact>
                            <Organisation>University of Groningen, Alfa-informatica</Organisation>
                            <Website>http://www.rug.nl/let/index</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Contact>
                            <Organisation>Language and computing NV</Organisation>
                            <Website>http://www.landcglobal.com/</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Contact>
                            <Organisation>CNTS - University of Antwerp (currently : CLiPS)</Organisation>
                            <Website>http://www.clips.ua.ac.be/</Website>
                        </Contact>
                    </Creator>
                </Creators>
                <DocumentationLanguages>
                    <Description>
                        <Description>Not all documentation is available in both languages.</Description>
                    </Description>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>                  
                    </Language>   
                    <Language>
                        <LanguageName>English</LanguageName>
                        <ISO639>
                            <iso-639-3-code>eng</iso-639-3-code>
                        </ISO639>                  
                    </Language>   
                </DocumentationLanguages>
                <Access>
                    <Availability>offline available for academic and commercial use after signing a licence; restricted use</Availability>
                    <DistributionMedium>download</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/corpora/corea-coreference-corpus</CatalogueLink>
                    <Contact>
                        <Email>servicedesk@inl.nl</Email>
                        <Organisation>Institute for Dutch Lexicology</Organisation>
                    </Contact>
                    <Price>
                        <Price>free for academic use; 3000 euro for commercial use (excl. VAT)</Price>
                    </Price>
                </Access>
                <CollectionType>
                    <CollectionType>text</CollectionType>
                </CollectionType>
            </Collection>
            <Corpus>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Coreference relations</AnnotationType>
                    </AnnotationType>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>150000</Number>
                        <SizeUnit>tokens</SizeUnit>
                    </TotalSize>
                </Size>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
                <Modality>
                    <Modality>Written</Modality>
                </Modality>
            </Corpus>
            <TextCorpus>
                <SourceType> speech corpus, encyclopedia, newspapers </SourceType>
                <TextTechnical>
                    <MimeType>
                        <MimeType>text/xml</MimeType>
                    </MimeType>
                </TextTechnical>
            </TextCorpus>
        </TextCorpusProfile>
    </Components>
</CMD>
