<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438164/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <TextCorpusProfile>
            <Collection>
                <GeneralInfo>
                    <Name>Eindhoven Corpus</Name>
                    <Name>Corpus Uit den Bogaart</Name>
                    <Version>VU version; version 2</Version>
                    <TimeCoverage>1960-1976</TimeCoverage>
                    <Owner></Owner>
                    <PublicationYear>1989</PublicationYear>
                    <Description>
                        <Description>The VU version of the Eindhoven Corpus is a collection of Dutch written and (transcribed) spoken texts from the period 1960 - 1976. The corpus contains ca. 768,000 tokens.</Description>
                    </Description>
                </GeneralInfo>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                </OriginLocation>
                <Project>
                    <Funder>Z.W.O. (Dutch foundation for Zuiver Wetenschappelijk Onderzoek)- currently NWO</Funder>
                    <Website>http://www.nwo.nl</Website>
                </Project>
                <Creators>
                    <Creator>
                        <Role>Supervising organisation of the original project</Role>
                        <Contact>
                            <Organisation>Werkgroep Frequentie-Onderzoek van het Nederlands</Organisation>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Role>Partner of the original project</Role>
                        <Contact>
                            <Organisation>Technische Hogeschool Eindhoven - currently Technische Universiteit Eindhoven</Organisation>
                            <Website>http://www.tue.nl/nl/</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Role>Partner of the original project</Role>
                        <Contact>
                            <Organisation>Instituut voor Dialectologie, Volks- en Naamkunde of the Koninklijke Nederlandse Academie voor Wetenschappen in Amsterdam - currently Meertens Instituut</Organisation>
                            <Website>http://www.meertens.knaw.nl/</Website>
                        </Contact>
                    </Creator>
                    <Creator>
                        <Role>Creator involved in an update of the corpus (improved and documented the corpus and added a subcorpus (the Renkema corpus))</Role>
                        <Contact>
                            <Person>Dave van Grootheest</Person>
                            <Organisation>VU, University Amsterdam</Organisation>
                            <Website>http://www.vu.nl/en/</Website>
                        </Contact>
                    </Creator>
                </Creators>
                <DocumentationLanguages>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>                  
                    </Language>   
                </DocumentationLanguages>
                <Access>
                    <Availability>offline available for academic and commercial use</Availability>
                    <DistributionMedium>download</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/corpora/eindhoven-corpus</CatalogueLink>
                    <Contact>
                        <Email>servicedesk@inl.nl</Email>
                        <Organisation>Institute for Dutch Lexicology</Organisation>
                    </Contact>
                    <Price>
                        <Price>free for academic and commercial use</Price>
                    </Price>
                </Access>
                <CollectionType>
                    <CollectionType>text</CollectionType>
                </CollectionType>
            </Collection>
            <Corpus>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Morphosyntax</AnnotationType>
                    </AnnotationType>
                    <Description>
                        <Description>Morfocodes were added to all words of the corpus.</Description>
                    </Description>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>768000</Number>
                        <SizeUnit>words</SizeUnit>
                    </TotalSize>
                    <TotalSize>
                        <Number>7</Number>
                        <SizeUnit>subcorpora</SizeUnit>
                    </TotalSize>
                </Size>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
                <Modality>
                    <Modality>Written</Modality>
                    <Modality>Spoken</Modality>
                </Modality>
            </Corpus>
            <TextCorpus>
                <SourceType> newspapers, magazines, books, conversations, correspondence between civil servants </SourceType>
                <TextTechnical>
                    <MimeType>
                        <MimeType>text/plain</MimeType>
                    </MimeType>
                </TextTechnical>
            </TextCorpus>
        </TextCorpusProfile>
    </Components>
</CMD>
