<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438164/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <TextCorpusProfile>
            <Collection>
                <GeneralInfo>
                    <Name>PAROLE</Name>
                    <Name>PAROLE-corpus 2004</Name>
                    <Name>PAROLE 2004 corpus</Name>
                    <Version>1.0</Version>
                    <TimeCoverage>1982-1998</TimeCoverage>
                    <Owner>Institute for Dutch Lexicology</Owner>
                    <PublicationYear>2004</PublicationYear>
                    <Description>
                        <Description>The PAROLE corpus is a collection of modern Dutch texts amounting to ca 20 million tokens, for the greater part originating from newspaper or magazine articles. The texts are annotated for typographical and text-structural features. Each form has been automatically assigned a detailed part-of-speech code and a lemma. All encoding is TEI conformant.</Description>
                    </Description>
                </GeneralInfo>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                </OriginLocation>
                <Project>
                    <Name>LE-PAROLE or PAROLE-2</Name>
                    <Title>Preparatory Action for Linguistic Resources Organisation for Language Engineering</Title>
                    <Funder>European Commission</Funder>
                    <Contact>
                        <Person>Katrien Depuydt</Person>
                        <Email>katrien.depuydt@inl.nl</Email>
                        <Organisation>Language Database Department, Institute for Dutch Lexicology</Organisation>
                    </Contact>
                    <Duration>
                        <StartYear>1996</StartYear>
                        <CompletionYear>1998</CompletionYear>
                    </Duration>
                </Project>
                <Creators>
                    <Creator>
                        <Contact>
                            <Organisation>Language Database Department, Institute for Dutch Lexicology</Organisation>
                            <Website>http://www.inl.nl/en</Website>
                        </Contact>
                    </Creator>
                </Creators>
                <DocumentationLanguages>
                    <Language>
                        <LanguageName>English</LanguageName>
                        <ISO639>
                            <iso-639-3-code>eng</iso-639-3-code>
                        </ISO639>                  
                    </Language>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>        
                </DocumentationLanguages>
                <Access>
                    <Availability>online available for academic use after signing a licence; restricted use</Availability>
                    <DistributionMedium>online application</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/corpora/parole-corpus-2004</CatalogueLink>
                    <Contact>
                        <Email>servicedesk@inl.nl</Email>
                        <Organisation>Institute for Dutch Lexicology</Organisation>
                    </Contact>
                    <Price>
                        <Price>free for online academic use</Price>
                    </Price>
                </Access>
                <CollectionType>
                    <CollectionType>text</CollectionType>
                </CollectionType>
            </Collection>
            <Corpus>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Morphosyntax</AnnotationType>
                        <Description>
                            <Description>Part of speech tags were added to each word of the corpus.</Description>
                        </Description> 
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Lemma</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Text structure encoding</AnnotationType>
                    </AnnotationType>
                </AnnotationTypes>
                <Size>
                    <TotalSize>
                        <Number>20000000</Number>
                        <SizeUnit>words</SizeUnit>
                    </TotalSize>
                </Size>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
                <Modality>
                    <Modality>Written</Modality>
                </Modality>
            </Corpus>
            <TextCorpus>
                <SourceType>(free local) newspapers; books; magazines; news television broadcasts; citations from advertising brochures </SourceType>
            </TextCorpus>
        </TextCorpusProfile>
    </Components>
</CMD>
