<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438162/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <TextProfile>
            <TEXT>
                <Code>QUESP_70</Code>
                <Authors>
                    <Description>
                        <Description>Author unknown</Description>
                    </Description>
                </Authors>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                </OriginLocation>
                <Content>
                    <Genre>Radio/TV feature</Genre>
                    <SubGenre>Oratory</SubGenre>
                    <Modality>
                        <Modality>Written</Modality>
                    </Modality>
                </Content>
                <Source>
                    <SourceType>Speech from the throne</SourceType>
                </Source>
                <WrittenResources>
                    <WrittenResource>
                        <CreationYear>1970</CreationYear>
                        <Derivation>Original</Derivation>
                        <AnnotationType>
                            <AnnotationType>Orthography</AnnotationType>
                        </AnnotationType>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                    <WrittenResource>
                        <Derivation>Annotation</Derivation>
                        <DerivationMode>Automatic</DerivationMode>
                        <AnnotationStyle>embedded</AnnotationStyle>
                        <AnnotationType>
                            <AnnotationType>Morphology</AnnotationType>
                            <Description>
                                <Description>A word category was added to every word of the corpus.</Description>
                            </Description>                           
                        </AnnotationType>
                        <AnnotationFormat>
                            <AnnotationFormat>text/plain</AnnotationFormat>
                        </AnnotationFormat>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
 
                    </WrittenResource>
                    <WrittenResource>
                        <Derivation>Annotation</Derivation>
                        <DerivationMode>Automatic</DerivationMode>
                        <AnnotationStyle>embedded</AnnotationStyle>
                        <AnnotationType>
                            <AnnotationType>Morphosyntax</AnnotationType>
                            <Description>
                                <Description>A part of speech tag conformant with the MECOLB standard was added to every word of the corpus.</Description>
                            </Description>                           
                        </AnnotationType>
                        <AnnotationFormat>
                            <AnnotationFormat>text/plain</AnnotationFormat>
                        </AnnotationFormat>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                    <WrittenResource>
                        <Derivation>Annotation</Derivation>
                        <DerivationMode>Automatic</DerivationMode>
                        <AnnotationStyle>embedded</AnnotationStyle>
                        <AnnotationType>
                            <AnnotationType>Lemma</AnnotationType>
                        </AnnotationType>
                        <AnnotationFormat>
                            <AnnotationFormat>text/plain</AnnotationFormat>
                        </AnnotationFormat>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                </WrittenResources>
                <Description>
                    <Description> (written to be spoken) text for the speech from the throne of the Dutch queen in 1970 </Description>
                </Description>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
            </TEXT>
        </TextProfile>
    </Components>
</CMD>
