<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438162/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <TextProfile>
            <TEXT>
                <Code>s1</Code>
                <Authors>
                    <Description>
                        <Description>Author unknown</Description>
                    </Description>  
                </Authors>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                </OriginLocation>
                <Content>
                    <Genre>Medical texts</Genre>
                    <Modality>
                        <Modality>Written</Modality>
                    </Modality>
                </Content>
                <Source>
                    <SourceName>Spectrum (Winkler Prins) medical encyclopedia</SourceName>
                    <SourceType>medical encyclopedia</SourceType>
                </Source>
                <WrittenResources>
                    <WrittenResource>
                        <Derivation>Original</Derivation>
                        <AnnotationType>
                            <AnnotationType>Orthography</AnnotationType>
                        </AnnotationType>
                        <AnnotationFormat>
                            <AnnotationFormat>text/xml</AnnotationFormat>
                        </AnnotationFormat>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                    <WrittenResource>
                        <Derivation>Annotation</Derivation>
                        <DerivationMode>Manual</DerivationMode>
                        <AnnotationStyle>embedded</AnnotationStyle>
                        <Anonymized>true</Anonymized>
                        <AnnotationType>
                            <AnnotationType>Coreference relations</AnnotationType>
                        </AnnotationType>
                        <AnnotationFormat>
                            <AnnotationFormat>text/xml</AnnotationFormat>
                        </AnnotationFormat>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                    <WrittenResource>
                        <Derivation>Annotation</Derivation>
                        <DerivationMode>Manual</DerivationMode>
                        <AnnotationStyle>stand-off</AnnotationStyle>
                        <Anonymized>true</Anonymized>
                        <AnnotationType>
                            <AnnotationType>Coreference relations</AnnotationType>
                        </AnnotationType>
                        <AnnotationFormat>
                            <AnnotationFormat>text/x-mmax+xml</AnnotationFormat>
                        </AnnotationFormat>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                </WrittenResources>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
            </TEXT>
        </TextProfile>
    </Components>
</CMD>
