<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438162/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <TextProfile>
            <TEXT>
                <Code>nrc930325_074</Code>
                <Authors>
                    <Description>
                        <Description>Author unknown</Description>
                    </Description>  
                </Authors>
                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                        <Continent>
                            <Code>EU</Code>
                        </Continent>
                    </Location>
                </OriginLocation>
                <Content>
                    <Genre>Newspaper article</Genre>
                    <Modality>
                        <Modality>Written</Modality>
                    </Modality>
                </Content>
                <Source>
                    <SourceName>NRC Handelsblad</SourceName>
                    <SourceType>newspaper</SourceType>
                </Source>
                <WrittenResources>
                    <WrittenResource>
                        <CreationYear>1993</CreationYear>
                        <Derivation>Original</Derivation>
                        <AnnotationType>
                            <AnnotationType>Orthography</AnnotationType>
                        </AnnotationType>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                    <WrittenResource>
                        <AnnotationType>
                            <AnnotationType>Text structure encoding</AnnotationType>
                        </AnnotationType>
                        <Language>
                            <LanguageName>English</LanguageName>
                            <ISO639>
                                <iso-639-3-code>eng</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                    <WrittenResource>
                        <Derivation>Annotation</Derivation>
                        <DerivationMode>Automatic</DerivationMode>
                        <AnnotationStyle>embedded</AnnotationStyle>
                        <AnnotationType>
                            <AnnotationType>Morphosyntax</AnnotationType>
                            <Description>
                                <Description>Part of speech tags were added to every word in the corpus.</Description>
                            </Description>
                        </AnnotationType>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                    <WrittenResource>
                        <Derivation>Annotation</Derivation>
                        <DerivationMode>Automatic</DerivationMode>
                        <AnnotationStyle>embedded</AnnotationStyle>
                        <AnnotationType>
                            <AnnotationType>Lemma</AnnotationType>
                        </AnnotationType>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </WrittenResource>
                </WrittenResources>
                <SubjectLanguages>
                    <SubjectLanguage>
                        <Dominant>true</Dominant>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>
            </TEXT>
        </TextProfile>
    </Components>
</CMD>
