# cmdi-toolkit

./: .gitignore  .gitmodules  .travis.yml  CHANGES.md  INSTALL.md  README  README.md  build.sh  example-phonological-corpus.cmdi  pom.xml
.ci/: .maven-settings.xml  README.md  build.sh
ClarinToImdi/: clarinToImdi.pl
ClarinToImdi/DBtoIMDIMapping/: Matching_Elements_090807.xls
ClarinToImdi/imdis/: clarin-catalogue-1001-2051.imdi  clarin-catalogue-1002-2052.imdi  clarin-catalogue-1006-2056.imdi  clarin-catalogue-1009-2059.imdi  clarin-catalogue-1017-2068.imdi  clarin-catalogue-1106-2185.imdi  clarin-catalogue-1107-2186.imdi  clarin-catalogue-1122-2217.imdi  clarin-catalogue-1130-2245.imdi  clarin-catalogue-1135-2256.imdi  clarin-catalogue-1139-2262.imdi  clarin-catalogue-1142-2265.imdi  clarin-catalogue-1145-2268.imdi  clarin-catalogue-1146-2269.imdi  clarin-catalogue-1149-2272.imdi  clarin-catalogue-1152-2275.imdi  clarin-catalogue-1165-2302.imdi  clarin-catalogue-1172-2311.imdi  clarin-catalogue-1176-2316.imdi  clarin-catalogue-1177-2317.imdi  clarin-catalogue-1180-2320.imdi  clarin-catalogue-1183-2324.imdi  clarin-catalogue-1184-2325.imdi  clarin-catalogue-1187-2328.imdi  clarin-catalogue-1188-2329.imdi  clarin-catalogue-1190-2331.imdi  clarin-catalogue-1191-2332.imdi  clarin-catalogue-1194-2335.imdi  clarin-catalogue-1195-2336.imdi  clarin-catalogue-1198-2339.imdi  clarin-catalogue-1199-2341.imdi  clarin-catalogue-1217-2372.imdi  clarin-catalogue-1218-2373.imdi  clarin-catalogue-1220-2375.imdi  clarin-catalogue-1221-2376.imdi  clarin-catalogue-1224-2379.imdi  clarin-catalogue-1225-2380.imdi  clarin-catalogue-1228-2383.imdi  clarin-catalogue-1229-2384.imdi  clarin-catalogue-1231-2386.imdi  (+677 more)
ClarinToImdi/referenceFiles/: Data.pm  country-region-LINGUISTList.csv  iso-639-3_20090210.tab  testXMLimport.xml
URL-checker/: clarinUrlChecker.pl
cmdi2html/: cmdi2html.xslt  example-md-instance.cmdi
collection/: collection_olac.cmdi  collection_root.cmdi
collection/lrt/: lrt-1001.cmdi  lrt-1002.cmdi
collection/olac/: oai_childes_psy_cmu_edu_Biling_DeHouwer.cmdi  oai_childes_psy_cmu_edu_Biling_Genesee.cmdi
src/main/resources/: logback.xml
toolkit/: CMDI-1.1_HAS_BEEN_MOVED  README  batch-imdi2clarin.xsl  comp2schema-header.xsl  comp2schema.xsl  general-component-schema.xsd  imdi2clarin.xsl  pom.xml
toolkit/components/: DO_NOT_USE_ANYMORE.txt
toolkit/components/avatech/: avatech-detector.xml  avatech-detector.xsd  avatech-recognizer.xml  avatech-recognizer.xsd  detectormetadata-example-instance.xml  recognizer.cmdi
toolkit/components/clarin/: cmdi-annotationformat.xml  cmdi-collection.xml  cmdi-language.xml  cmdi-location.xml  cmdi-mimetype.xml  iso-3166-1-alpha2.xml  iso-3266-1-alpha2.xml  iso-639-1.xml  iso-639-3.xml  iso-639-5.xml  iso-continent.xml
toolkit/components/clarin-nl/: COMPONENT-COLLECTION.xml  cmdi-collection.xml  cmdi-text-corpus.xml  component-creator.xml  component-documentlanguages.xml  component-price.xml  component-sizeperlanguage.xml  component-subjectlanguage.xml  component-totalsize.xml  component-validation.xml
toolkit/components/dc/: component-dc-contributor.xml  component-dc-coverage.xml  component-dc-creator.xml  component-dc-date.xml  component-dc-description.xml  component-dc-format.xml  component-dc-identifier.xml  component-dc-language.xml  component-dc-publisher.xml  component-dc-relation.xml  component-dc-rights.xml  component-dc-source.xml  component-dc-subject.xml  component-dc-terms-modular.xml  component-dc-terms.xml  component-dc-title.xml  component-dc-type.xml
toolkit/components/imdi/: component-access.xml  component-actor-language-list.xml  component-actor-language.xml  component-actor-languages.xml  component-actor-list.xml  component-actor.xml  component-actors.xml  component-anonyms.xml  component-communication-context.xml  component-contact.xml  component-content-language-list.xml  component-content-language.xml  component-content-languages.xml  component-content.xml  component-counter-position.xml  component-description.xml  component-descriptions.xml  component-keys.xml  component-location.xml  component-mdgroup.xml  component-media-file.xml  component-project.xml  component-references.xml  component-resources.xml  component-session.xml  component-source.xml  component-time-position.xml  component-validation.xml  component-written-resource.xml  imdi-profile-instance.xml  imdi_md_schema.xsd
toolkit/components/olac/: component-olac-contributor.xml  component-olac-coverage.xml  component-olac-creator.xml  component-olac-date.xml  component-olac-description.xml  component-olac-format.xml  component-olac-identifier.xml  component-olac-language.xml  component-olac-modular.xml  component-olac-publisher.xml  component-olac-relation.xml  component-olac-rights.xml  component-olac-source.xml  component-olac-subject.xml  component-olac-title.xml  component-olac-type.xml  component-olac.xml
toolkit/doc/: README.txt  howto.html
toolkit/example/: example-cgn-sru.cmdi  example-collection-instance.cmdi  example-component-actor.xml  example-component-photo.xml  example-component-text-type.xml  example-component-text.xml  example-md-instance.cmdi  example-md-instance.xml  example-md-schema.xsd  example-profile-instance.xml  test.txt
toolkit/scripts/: 639-1-language_codes.csv  639-3-language_codes.csv  check-tools-integrity.py  cmdi-lrt-template.xml  country_codes.csv  dir2cmdicollection.py  filter_tools_csv.R  lrt2cmdi.2.py  lrt2cmdi.py  printcomponents.py
toolkit/scripts/comm/: __init__.py  (+1 more)
toolkit/upgrade/: cmd-component-1_1-to-1_2.xsl  cmd-record-1_1-to-1_2.xsl
toolkit/xsd/: cmd-component.xsd  cmd-envelop.xsd  minimal-cmdi.xsd
toolkit/xslt/: batch-imdi2clarin.xsl  clean_component.xsl  cmdi2xhtml.xsl  comp2schema.xsl  corpus-imdi2clarin.xsl  id_to_name.xml  imdi2clarin.xsl  olac2cmdi.xsl  providers2xml.py  sil_to_iso6393.xml  upgrade_to_cmdi-v1_1.xsl
(+242 files in other folders)
