<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>clarin.cmdi</groupId>
    <artifactId>cmd-toolkit</artifactId>
    <version>1.2</version>
    <name>CMDToolkit</name>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	</dependency>
	<dependency>
	    <groupId>nl.mpi.tla</groupId>
	    <artifactId>SchemAnon</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
	<repository>
	    <id>sonatype</id>
	    <url>https://oss.sonatype.org/content/groups/public</url>
	</repository>
        <repository>
            <id>cmdi.clarin.repository</id>
            <name>Clarin Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository>                                                    
    </repositories>
    <distributionManagement>
	<snapshotRepository>
	    <id>MPI-Snapshots</id>
	    <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
	</snapshotRepository>
    </distributionManagement>
</project>
