<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:collection.xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <Collection>
            <Name></Name>
            <Title></Title>
            <ID></ID>
            <Version></Version>
            <TimeCoverage></TimeCoverage>
            <Description></Description>
            <DocumentationLanguages></DocumentationLanguages>
            <OriginLocation>
                <location></location>
            </OriginLocation>
            <CollectionType>
                <CollectionType>audio</CollectionType>
            </CollectionType>
            <Access>
                <Availability></Availability>
                <CatalogueLink></CatalogueLink>
                <Contact>
                    <Email></Email>
                </Contact>
            </Access>
            <Validation>
                <Validation>Not validated</Validation>
                <ValidationType></ValidationType>
                <ValidationMode></ValidationMode>
                <ValidationLevel></ValidationLevel>
            </Validation>
        </Collection>
    </Components>
</CMD>
