<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/dietuyt/svn/clarin/metadata/trunk/toolkit/components/clarin-nl/collection/collection.xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <Collection>
            <GeneralInfo>
                <Name></Name>
                <Title></Title>
                <ID></ID>
                <Version></Version>
                <TimeCoverage></TimeCoverage>
                <Description></Description>
            </GeneralInfo>
            <Creator>
                <ContactCreator>
                    <Email></Email>
                    <Organisation></Organisation>
                </ContactCreator>
                <ContactCreator>
                    <Email></Email>
                    <Organisation></Organisation>
                </ContactCreator>
            </Creator>
            <DocumentationLanguages></DocumentationLanguages>
            <OriginLocation>
                <location></location>
            </OriginLocation>
            <CollectionType>
                <CollectionType>audio</CollectionType>
            </CollectionType>
            <Access>
                <Availability></Availability>
                <CatalogueLink></CatalogueLink>
                <Contact>
                    <Email></Email>
                </Contact>
            </Access>
        </Collection>
    </Components>
</CMD>
