<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="example-md-schema.xsd">
    <Header>
        <MdCreator>Dieter Van Uytvanck</MdCreator>
        <MdCreationDate>2009-11-18</MdCreationDate>
        <MdSelfLink>http://www.clarin.eu/cmd/example/example-md-instance.xml</MdSelfLink>
        <MdProfile>http://www.clarin.eu/cmd/example/example-profile-instance.xml</MdProfile>
    </Header>
    <Resources>
        <ResourceProxyList>
            <ResourceProxy id="a_text">
                <ResourceType>Resource</ResourceType>
                <ResourceRef>http://hdl.handle.net/1839/00-0000-0000-0009-2951-C</ResourceRef>
            </ResourceProxy>
            <ResourceProxy id="a_picture">
                <ResourceType>Resource</ResourceType>
                <ResourceRef>http://corpus1.mpi.nl/qfs1/media-archive/demo/pewi/Media/route_to_kleve.jpg</ResourceRef>
            </ResourceProxy>
            <ResourceProxy id="a_movie">
                <ResourceType>Resource</ResourceType>
                <ResourceRef>http://corpus1.mpi.nl/qfs1/media-archive/demo/Talks/Media/Talk_section.mp4</ResourceRef>
            </ResourceProxy>
            
        </ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList>
            <ResourceRelation>
                <RelationType>describes</RelationType>
                <Res1 ref="a_text"/>
                <Res2 ref="a_picture"/>
            </ResourceRelation>
        </ResourceRelationList>
    </Resources>
    <Components>
        <TextTMD ref="a_text" ComponentId="http://www.clarin.eu/cmd/example/example-component-text.xml">
            <Format>text/plain</Format>
            <TextType></TextType>
        </TextTMD>
        <PhotoTMD ref="a_picture">
            <Format>image/png</Format>
        </PhotoTMD>
        <Actor ComponentId="eu.clarin.mdcomponent.actor">
            <firstName>Foo</firstName>
            <lastName>Bar</lastName>
            <sex>female</sex>
            <age>22</age>
            <ActorLanguage>
                <ActorLanguageName>Some language name</ActorLanguageName>
            </ActorLanguage>
            <ActorLanguage>
                <ActorLanguageName>Yet another language</ActorLanguageName>
            </ActorLanguage>
        </Actor>
        <!-- Bob is depicted in a_picture -->
        <Actor ref="a_picture" ComponentId="eu.clarin.mdcomponent.actor">
            <firstName nickname="bobby">Bob</firstName>
            <lastName></lastName>
            <sex>male</sex>
            <age>33</age>
        </Actor>
    </Components>
</CMD>