<?xml version='1.0' encoding='utf-8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1289827960126/xsd">
    <Header>
        <MdCreator>lrt2cmdi.py</MdCreator>
        <MdCreationDate>2011-11-10</MdCreationDate>
        <MdSelfLink>https://infra.clarin.eu/cmd/example/collection/lrt/lrt-1002.cmdi</MdSelfLink>
        <MdProfile>clarin.eu:cr1:p_1289827960126</MdProfile>
	<MdCollectionDisplayName>CLARIN LRT inventory</MdCollectionDisplayName>
    </Header>
    <Resources>
        <ResourceProxyList><ResourceProxy id="reflink">
                <ResourceType>Resource</ResourceType>
                <ResourceRef>http://www.iula.upf.edu/rec/risclab/frames.html</ResourceRef>
            </ResourceProxy></ResourceProxyList>
        <JournalFileProxyList />
        <ResourceRelationList />
    </Resources>
    
    <Components>
        <LrtInventoryResource>
            
            <LrtCommon>
                <ResourceName>Vocabulary on work-risks prevention</ResourceName>
                <Institute>Institut Universitari de Lingüística Aplicada, Universitat Pompeu Fabra</Institute><ResourceType>Terminological Resource</ResourceType>
                <LanguagesOther />
                <Description>An electronic version of a vocabulary that resulted from the collaboration with the Labour Department. Its nomenclature includes more than 1,000 terms; besides, it contains six thematic annexes and a Catalan-Spanish index.</Description>
                <ContactPerson>Teresa Cabré &lt;teresa.cabre@upf.edu&gt;</ContactPerson>
                <Format />
                <MetadataLink>http://gilmere.upf.edu/oai/?verb=ListRecords&amp;metadataPrefix=oai_clarin</MetadataLink>
                <Publications />
                <ReadilyAvailable>true</ReadilyAvailable>
                <ReferenceLink>http://www.iula.upf.edu/rec/risclab/frames.html</ReferenceLink>         
                <Languages><ISO639><iso-639-3-code>cat</iso-639-3-code></ISO639><ISO639><iso-639-3-code>spa</iso-639-3-code></ISO639></Languages>
                    
              
                <Countries><Country><Code>ES</Code></Country></Countries>
            </LrtCommon>
            
            <LrtDistributionClassification>
                <NonCommercialUsageOnly>false</NonCommercialUsageOnly>
                <UsageReportRequired>false</UsageReportRequired>
                <ModificationsRequireRedeposition>false</ModificationsRequireRedeposition>
                <OtherDistributionRestrictions />
            </LrtDistributionClassification>
            
            <LrtIPR>
                <EthicalReference />
                <LegalReference />
                <LicenseType />
                <Description />
                <ContactPerson />
            </LrtIPR>
            
               
        <LrtLexiconDetails>
                <Type />
                <FormatDetailed />
                <SchemaReference />
                <Size />
                <Access />
                </LrtLexiconDetails></LrtInventoryResource>
    </Components>
</CMD>