<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1272022528363/xsd">
    <Header/>
    <Resources>
        <ResourceProxyList/>
        <JournalFileProxyList/>
        <ResourceRelationList/>
    </Resources>
    <Components>
        <LexicalResourceProfile>
            <LexicalResource>
                <GeneralInfo>
                    <Name>BWNT2005</Name>
                    <Name>Bronbestand Woordenlijst Nederlandse Taal 2005</Name>
                    <Name>Wordlist of the Dutch Language 2005, source file</Name>
                    <Version>1.0</Version>
                    <Owner>Dutch Language Union (Nederlandse Taalunie; NTU)</Owner>
                    <PublicationYear>2005</PublicationYear>
                    <Description>
                        <Description>The Wordlist of the Dutch language 2005 (Bronbestand
                            Woordenlijst Nederlandse Taal 2005) is a monolingual lexicon with more
                            than 100,000 entries annotated with linguistic information. The entries
                            are high-frequency words of Standard Dutch and/or words that may cause
                            spelling problems. The Wordlist of the Dutch Language 2005 served as a
                            basis for the Green Booklet (Groene Boekje) 2005. </Description>
                    </Description>
                </GeneralInfo>

                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                    </Location>
                </OriginLocation>

                <Creators>
                    <Creator>
                        <Contact>
                            <Email>servicedesk@inl.nl</Email>
                            <Organisation>Institute for Dutch Lexicology (Instituut voor Nederlandse
                                Lexicologie, INL)</Organisation>
                            <Website>http://www.inl.nl</Website>
                        </Contact>
                    </Creator>
                </Creators>

                <Size>
                    <TotalSize>
                        <Number>110.000</Number>
                        <SizeUnit>entries/lemmas</SizeUnit>
                    </TotalSize>
                </Size>

                <SubjectLanguages>
                    <SubjectLanguage>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>

                <DocumentationLanguages>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>
                    <Language>
                        <LanguageName>English</LanguageName>
                        <ISO639>
                            <iso-639-3-code>eng</iso-639-3-code>
                        </ISO639>
                    </Language>
                </DocumentationLanguages>

                <MimeType>
                    <MimeType>text/plain</MimeType>
                </MimeType>

                <Access>
                    <Availability>free for academic use; available to commercial parties, but not
                        for free; user licence required for all parties; restricted use</Availability>
                    <DistributionMedium>download</DistributionMedium>
                    <DistributionMedium>online</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/lexica/wordlist-of-the-dutch-language-2005-source-file</CatalogueLink>
                    <Contact>
                        <Email>servidesk@inl.nl</Email>
                        <Organisation>TST-Centrale/INL</Organisation>
                        <Website>http://www.inl.nl/tst-centrale</Website>
                    </Contact>
                    <Price>
                        <Price>free for academic use; € 6.000,- for commercial use</Price>
                    </Price>
                </Access>

                <LexicalType>
                    <LexicalMainType>
                        <LexicalMainType>Word list</LexicalMainType>
                    </LexicalMainType>
                    <HeadWordType>
                        <HeadWordType>Lemma</HeadWordType>
                    </HeadWordType>
                    <Multilinguality>
                        <Multilinguality>Monolingual</Multilinguality>
                    </Multilinguality>
                    <TimePeriod>
                        <TimePeriod>Synchronic</TimePeriod>
                    </TimePeriod>
                </LexicalType>

                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Orthography</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Morphosyntax</AnnotationType>
                    </AnnotationType>
                </AnnotationTypes>

            </LexicalResource>

        </LexicalResourceProfile>
    </Components>
</CMD>
