<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1272022528363/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <LexicalResourceProfile>
            
        
        
        <LexicalResource>
            <GeneralInfo>
                <Name>DuELME</Name>
                <Title>Dutch Electronic Lexicon of Multiword Expressions</Title>
                <Version>1.1</Version>
                <TimeCoverage>2008</TimeCoverage>
                <Owner>Dutch Language Union (Nederlandse Taalunie, NTU)</Owner>
                <PublicationYear>2008</PublicationYear>
                <Description>
                    <Description>DuELME is an electronic lexicon that contains more than 5,000 Dutch 
                        multiword expressions (MWEs). MWEs with the same syntactic pattern are grouped 
                        in the same equivalence class. The DuELME lexicon is suitable for theoretical 
                        research on multiword expressions as for use in NLP systems. The lexicon is a 
                        result of the IRME project.
                    </Description>
                </Description>
             </GeneralInfo>
            
            <OriginLocation>
                <Location>
                    <Country>
                        <Code>NL</Code>
                    </Country>
                </Location>
            </OriginLocation>
           
            <Project>
                <Name>IRME</Name>
                <Title>Identification and Representation of Multiword Expressions</Title>
                <ID>STE-04-017</ID>
                <Funder>STEVIN</Funder>
                <Contact>
                    <Email>Jan.Odijk@let.uu.nl</Email>
                    <Organisation>UiL-OTS, University of Utrecht</Organisation>
                    <Website>http://www-uilots.let.uu.nl/irme/</Website>
                </Contact>
                <Duration>
                    <StartYear>2005</StartYear>
                    <CompletionYear>2007</CompletionYear>
                </Duration>
            </Project>
            <Creators>
                <Creator>
                    <Role>Project leader</Role>
                    <Contact>
                        <Email>Jan.Odijk@let.uu.nl</Email>
                        <Organisation>UiL-OTS, University of Utrecht</Organisation>
                    </Contact>
                </Creator>
                <Creator>
                    <Contact>
                        <Person>Nicole Gregoire</Person>
                        <Organisation>UiL-OTS, University of Utrecht</Organisation>
                    </Contact>
                </Creator>
                <Creator>
                    <Role>Project partner</Role>
                    <Contact>
                        <Organisation>Van Dale Lexicography, Utrecht</Organisation>
                    </Contact>
                </Creator>
                <Creator>
                    <Role>Project partner</Role>
                    <Contact>
                        <Organisation>Alfa-informatica, University of Groningen</Organisation>
                    </Contact>
                </Creator>
            </Creators>
 
            <Source>
                <SourceName>CLEF-corpus</SourceName>
                <SourceType>corpus</SourceType>
            </Source>           
            
            <Size>
                <TotalSize>
                    <Number>5.000</Number>
                    <SizeUnit>multi-word expressions</SizeUnit>
                </TotalSize>
            </Size>
            
            <SubjectLanguages>
                <SubjectLanguage>
                    <Dominant>true</Dominant>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>
                </SubjectLanguage>
            </SubjectLanguages>
            
            <DocumentationLanguages>
                <Language>
                    <LanguageName>English</LanguageName>
                    <ISO639>
                        <iso-639-3-code>eng</iso-639-3-code>
                    </ISO639>
                </Language>
            </DocumentationLanguages>
                        
            <MimeType>
                <MimeType>text/csv</MimeType>
            </MimeType>
                                
            <Access>
                <Availability>free for academic use; 
                    available to commercial parties, but not for free; user licence required 
                    for all parties; restricted use</Availability>
                <DistributionMedium>download</DistributionMedium>
                <CatalogueLink>http://www.inl.nl/nl/lexica/duelme</CatalogueLink>
                <Contact>
                    <Email>servidesk@inl.nl</Email>
                    <Organisation>TST-Centrale/INL</Organisation>
                    <Website>www.inl.nl/tst-centrale</Website>
                </Contact>
                <Price>
                    <Price>free for academic use; 2.500 for commercial use</Price>
                </Price>
            </Access>
            
            <LexicalType>
                <LexicalMainType>
                    <LexicalMainType>Word list</LexicalMainType>
                </LexicalMainType>
                <LexicalSubType>
                    <LexicalSubtype>Multi-word expressions</LexicalSubtype>
                </LexicalSubType>
                <HeadWordType>
                    <HeadWordType>Phrase</HeadWordType>
                </HeadWordType>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <Modality>
                    <Modality>Written</Modality>
                </Modality>
                <TimePeriod>
                    <TimePeriod>Synchronic</TimePeriod>
                </TimePeriod>
                
            </LexicalType>
            
            <AnnotationTypes>
                <AnnotationType>
                    <AnnotationType>Orthography</AnnotationType>
                </AnnotationType>
                
                <AnnotationType>                    
                    <AnnotationType>Syntax</AnnotationType>
                    <Description>
                        <Description>Multi-word expressions with similar syntactic patterns are grouped 
                            in equivalence classes.
                        </Description>
                    </Description>               
                </AnnotationType>
            </AnnotationTypes>          
            
        </LexicalResource>
            
        </LexicalResourceProfile>
            
    </Components>
</CMD>
