<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1272022528363/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
       <LexicalResourceProfile>
           
       
        
        <LexicalResource>
            <GeneralInfo>
                <Name>e-Lex</Name>
                <Version>1.1</Version>
                <TimeCoverage>1998-2004</TimeCoverage>
                <Owner>Dutch Language Union (Nederlandse Taalunie, NTU)</Owner>
                <PublicationYear>2006</PublicationYear>
                <Description>
                    <Description>E-Lex is a lexical database of Dutch consisting of a one-word lexicon and a multi-word lexicon.
                        The one-word lexicon contains ca. 220,000 entries and more than 600,000 word forms. The entries of the 
                        lexicon are annotated with morphological, syntactical and phonological information. A part of the entries 
                        is additionally supplied with semantic information. The multi-word lexicon contains expressions with spaces only.
                        These are more than 77,000 multi-word expressions and 26,000 multi-word lemmas. Their constituent parts have been
                        included in the one-word lexicon.
                    </Description>
                </Description>
            </GeneralInfo>
 
            <OriginLocation>
                <Location>
                    <Country>
                        <Code>NL</Code>
                    </Country>
                </Location>
           </OriginLocation>
           
           <Project>
                <Name>CGN</Name>
                <Title>Spoken Dutch Corpus (Corpus Gesproken Nederlands)</Title>
                <Funder>Dutch Language Union (Nederlandse Taalunie, NTU)</Funder>
                <Contact>
                    <Organisation>Dutch Language Union (Nederlandse Taalunie, NTU)</Organisation>
                    <Website>http://taalunieversum.org/taalunie/</Website>
                </Contact>
                <Duration>
                    <StartYear>1998</StartYear>
                    <CompletionYear>2005</CompletionYear>
                </Duration>
            </Project>

           <Creators>
                <Creator>
                    <Role>Project leader Spoken Dutch Corpus project</Role>
                    <Contact>
                        <Organisation>University of Ghent, ELIS</Organisation>
                    </Contact>
                </Creator>
                <Creator>
                    <Role>Project leader Spoken Dutch Corpus project</Role>
                    <Contact>
                        <Organisation>University of Nijmegen, CLS</Organisation>
                    </Contact>
                </Creator>
               <Creator>
                   <Role>update to version 1.1</Role>
                   <Contact>
                       <Person>Martin Reynaert</Person>
                       <Person>Antal van den Bosch</Person>
                       <Organisation>Dept. Language and Information Sciences (Taal- en Informatie-wetenschappen), University of Tilburg</Organisation>
                   </Contact>
               </Creator>
           </Creators>

            <Source>
                <SourceName>CELEX (Centre for Lexical Information), RBN (Referentiebestand Nederlands; Reference file for Dutch),
                    PAROLE lexicon, FONILEX (Fonetisch Lexicon Vlaams, Phonetic Lexicon Flemish)</SourceName>
                <SourceType>lexical resources</SourceType>
            </Source>           
            <Source>
                <SourceName>Van Dale, Groot Woordenboek der Nederlandse Taal (Dictionary of the Dutch Language)</SourceName>
                <SourceType>dictionary</SourceType>
            </Source>
            <Source>
                <SourceName>CGN (Corpus Gesproken Nederlands; Spoken Dutch Corpus)</SourceName>
                <SourceType>corpus</SourceType>
            </Source>
            
            <Size>
                <TotalSize>
                    <Number>220.000</Number>
                    <SizeUnit>one-word lemmas</SizeUnit>
                </TotalSize>
                <TotalSize>
                    <Number>600.000</Number>
                    <SizeUnit>word forms (one-word lexicon)</SizeUnit>
                </TotalSize>
                <TotalSize>
                    <Number>26.000</Number>
                    <SizeUnit>multi-word lemmas</SizeUnit>
                </TotalSize>
                <TotalSize>
                    <Number>77.000</Number>
                    <SizeUnit>word forms (multi-word lexicon)</SizeUnit>
                </TotalSize>
            </Size>
            
            <SubjectLanguages>
                <SubjectLanguage>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>
                </SubjectLanguage>
            </SubjectLanguages>
            
            <DocumentationLanguages>
                <Language>
                    <LanguageName>Dutch</LanguageName>
                    <ISO639>
                        <iso-639-3-code>dut</iso-639-3-code>
                    </ISO639>
                </Language>
                
                <Language>
                    <LanguageName>English</LanguageName>
                    <ISO639>
                        <iso-639-3-code>eng</iso-639-3-code>
                    </ISO639>
                </Language>
            </DocumentationLanguages>
                        
            <MimeType>
                <MimeType>text/plain</MimeType>
                <MimeType>text/xml</MimeType>
            </MimeType>
            
            <Access>
                <Availability>free for academic use; 
                    available to commercial parties, but not for free; user licence required 
                    for all parties; restricted use</Availability>
                <DistributionMedium>download</DistributionMedium>
                <CatalogueLink>http://www.inl.nl/nl/lexica/e-lexe</CatalogueLink>
                <Contact>
                    <Email>servidesk@inl.nl</Email>
                    <Organisation>TST-Centrale/INL</Organisation>
                    <Website>www.inl.nl/tst-centrale</Website>
                </Contact>
                <Price>
                    <Price>free for academic use; 6.000 for commercial use</Price>
                </Price>
            </Access>
            
            <LexicalType>
                <LexicalMainType>
                    <LexicalMainType>Word list</LexicalMainType>
                </LexicalMainType>
                <LexicalSubType>
                    <LexicalSubtype>Multi-word expressions</LexicalSubtype>
                </LexicalSubType>
                <HeadWordType>
                    <HeadWordType>Lemma</HeadWordType>
                </HeadWordType>
                <HeadWordType>
                    <HeadWordType>Phrase</HeadWordType>
                </HeadWordType>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <Modality>
                    <Modality>Spoken</Modality>
                </Modality>
                <Modality>
                    <Modality>Written</Modality>
                </Modality>
                <TimePeriod>
                    <TimePeriod>Synchronic</TimePeriod>
                </TimePeriod>   
            </LexicalType>
           
            <AnnotationTypes>
                <AnnotationType>
                    <AnnotationType>Lemma</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Word form</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Orthography</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Phonology</AnnotationType>
                </AnnotationType>
                <AnnotationType>                    
                    <AnnotationType>Morphosyntax</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Morphology</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Syntax</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Semantics</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Pragmatics</AnnotationType>
                </AnnotationType>
            </AnnotationTypes>          
           
        </LexicalResource>
       </LexicalResourceProfile>
    </Components>
</CMD>
