<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1272022528363/xsd">
    
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <LexicalResourceProfile>
            
       
        
        <LexicalResource>
            <GeneralInfo>
                <Name>Neologismen Online</Name>
                <Name>Neologisms online</Name>
                <Version>3.0</Version>
                <PublicationYear>2009</PublicationYear>
                <Description>
                    <Description>A list with ca. 19.000 new Dutch words and expressions.</Description>
                </Description>
            </GeneralInfo>
 
            <OriginLocation>
                <Location>
                    <Country>
                        <Code>NL</Code>
                    </Country>
                </Location>
            </OriginLocation>
           
            <Project>
                <Name>ANW</Name>
                <Name>Algemeen Nederlands Woordenboek</Name>
                <Contact>
                    <Email>servicedesk@inl.nl</Email>
                    <Organisation>Institute for Dutch Lexicology (Instituut voor Nederlandse Lexicologie, INL)</Organisation>
                    <Website>http://www.inl.nl</Website>
                </Contact>
                <Duration>
                    <StartYear>2000</StartYear>
                    <CompletionYear>2005</CompletionYear>
                </Duration>
             </Project> 
            
            <Creators>
                <Creator>
                    <Contact>
                        <Email>servicedesk@inl.nl</Email>
                        <Organisation>Institute for Dutch Lexicology (Instituut voor Nederlandse Lexicologie, INL)</Organisation>
                        <Website>http://www.inl.nl</Website>
                    </Contact>
                </Creator>
            </Creators>
  
            <Size>
                <TotalSize>
                    <Number>19.000</Number>
                    <SizeUnit>Lemmas</SizeUnit>
                </TotalSize>
            </Size>
            
            <SubjectLanguages>
                <SubjectLanguage>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>
                </SubjectLanguage>
            </SubjectLanguages>
            
            <DocumentationLanguages>
                <Language>
                    <LanguageName>Dutch</LanguageName>
                    <ISO639>
                        <iso-639-3-code>dut</iso-639-3-code>
                    </ISO639>
                </Language>
            </DocumentationLanguages>
                        
            <Access>
                <Availability>free for academic use; 
                    available to commercial parties, but not for free; user licence required 
                    for all parties; restricted use</Availability>
                <DistributionMedium>online</DistributionMedium>
                <CatalogueLink>http://www.inl.nl/en/lexica/neologismen-online</CatalogueLink>
                <Contact>
                    <Email>servidesk@inl.nl</Email>
                    <Organisation>TST-Centrale/INL</Organisation>
                    <Website>http://www.inl.nl/tst-centrale</Website>
                </Contact>
                <Price>
                    <Price>free for academic use</Price>
                </Price>
            </Access>
            
            <LexicalType>
                <LexicalMainType>
                    <LexicalMainType>Word list</LexicalMainType>
                </LexicalMainType>
                <LexicalSubType>
                    <LexicalSubtype>Neologisms</LexicalSubtype>
                </LexicalSubType>
                <HeadWordType>
                    <HeadWordType>Lemma</HeadWordType>
                </HeadWordType>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
                <Modality>
                    <Modality>Written</Modality>
                </Modality>
                <TimePeriod>
                    <TimePeriod>Synchronic</TimePeriod>
                </TimePeriod>
            </LexicalType>
            
            <AnnotationTypes>
                <AnnotationType>
                    <AnnotationType>Orthography</AnnotationType>
                </AnnotationType>
                <AnnotationType>                    
                    <AnnotationType>Morphosyntax</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Pragmatics</AnnotationType>
                    <Description>
                        <Description>Quotations</Description>
                    </Description>
                </AnnotationType>
            </AnnotationTypes>          
            
        </LexicalResource>
        </LexicalResourceProfile>
    </Components>
</CMD>
