<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1272022528363/xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <LexicalResourceProfile>
            
        
        
        <LexicalResource>
            <!-- Ergens nog aan kunnen geven dat het hier specifiek om Belgiscismen gaat! -->
            <GeneralInfo>
                <Name>RBBN</Name>
                <Name>Referentiebestand Belgisch-Nederlands</Name>
                <Name>Reference Lexicon for Belgian-Dutch</Name>
                <Version>1.0</Version>
                <Owner>Dutch Language Union (Nederlandse Taalunie; NTU)</Owner>
                <PublicationYear>2005</PublicationYear>
                <Description>
                    <Description>The Reference Lexicon for Belgian-Dutch is a monolingual lexicon of Belgian-Dutch, containing
                        ca. 4.000 entries (lemmas). The RBBN contains only those words which have a specific meaning in
                        Belgian-Dutch or appear only in Belgian-Dutch. If possible, the description is related to the
                        Northern Dutch variant, which is why the RBBN can be seen as a complement of the Reference
                        Lexicon for Dutch (RBN).
                    </Description>
                </Description>
            </GeneralInfo>
 
            <OriginLocation>
                <Location>
                    <Country>
                        <Code>NL</Code>
                    </Country>
                </Location>
            </OriginLocation>
            <OriginLocation>
                <Location>
                    <Country>
                        <Code>BE</Code>
                    </Country>
                </Location>
            </OriginLocation>
            
            <Project>
                <Name>RBBN</Name>
                <Title>Referentiebestand Belgisch-Nederlands</Title>
                <Funder>Adviescommissie voor Lexicografische Vertaalvoorzieningen (ALVV, before CLVV)</Funder>
                <Contact>
                   <Organisation>Dutch Language Union</Organisation>
                </Contact>
                <Duration>
                    <CompletionYear>2005</CompletionYear>
                </Duration>
            </Project>
            
            <Creators>
                <Creator>
                    <Role>Project leader</Role>
                    <Contact>
                        <Organisation>University of Amsterdam (VU), research group Lexicology</Organisation>
                    </Contact>
                </Creator>
                <Creator>
                    <Role>Project partner</Role>
                    <Contact>
                        <Organisation>Catholic University of Leuven</Organisation>
                    </Contact>
                </Creator>
            </Creators>
  
            <Size>
                <TotalSize>
                    <Number>4.000</Number>
                    <SizeUnit>lemmas</SizeUnit>
                </TotalSize>
            </Size>
            
            <SubjectLanguages>
                <SubjectLanguage>
                    <Description>
                        <Description>Belgian-Dutch</Description>
                    </Description>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>
                </SubjectLanguage>
            </SubjectLanguages>
            
            <DocumentationLanguages>
                <Language>
                    <LanguageName>Dutch</LanguageName>
                    <ISO639>
                        <iso-639-3-code>dut</iso-639-3-code>
                    </ISO639>
                </Language>
            </DocumentationLanguages>
                        
            <MimeType>
                <MimeType>text/plain</MimeType>
            </MimeType>
            
            <Access>
                <Availability>free for academic use; 
                    available to commercial parties, but not for free; user licence required 
                    for all parties; restricted use</Availability>
                <DistributionMedium>download</DistributionMedium>
                <DistributionMedium>online</DistributionMedium>
                <CatalogueLink>http://www.inl.nl/en/lexica/referentiebestand-belgisch-nederlands-(rbbn)</CatalogueLink>
                <Contact>
                    <Email>servidesk@inl.nl</Email>
                    <Organisation>TST-Centrale/INL</Organisation>
                    <Website>http://www.inl.nl/tst-centrale</Website>
                </Contact>
                <Price>
                    <Price>free for academic use; € 50,- for commercial use</Price>
                </Price>
            </Access>
            
            <LexicalType>
                <LexicalMainType>
                    <LexicalMainType>Word list</LexicalMainType>
                </LexicalMainType>
                <HeadWordType>
                    <HeadWordType>Lemma</HeadWordType>
                </HeadWordType>
                <Multilinguality>
                    <Multilinguality>Monolingual</Multilinguality>
                </Multilinguality>
            </LexicalType>
            
            <AnnotationTypes>
                <AnnotationType>
                    <AnnotationType>Orthography</AnnotationType>
                </AnnotationType>
                <AnnotationType>                    
                    <AnnotationType>Morphosyntax</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Semantics</AnnotationType>
                </AnnotationType>
                <AnnotationType>
                    <AnnotationType>Pragmatics</AnnotationType>
                </AnnotationType>
                
            </AnnotationTypes>          
            
        </LexicalResource>
        </LexicalResourceProfile>
    </Components>
</CMD>
