<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.clarin.eu/cmd http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1272022528363/xsd">
    <Header/>
    <Resources>
        <ResourceProxyList/>
        <JournalFileProxyList/>
        <ResourceRelationList/>
    </Resources>
    <Components>
        <LexicalResourceProfile>



            <LexicalResource>
                <GeneralInfo>
                    <Name>RBN</Name>
                    <Name>Referentiebestand Nederlands</Name>
                    <Name>Reference Lexicon for Dutch</Name>
                    <Version>2.0</Version>
                    <Owner>Dutch Language Union (Nederlandse Taalunie; NTU))</Owner>
                    <PublicationYear>2005</PublicationYear>
                    <Description>
                        <Description>The Reference Lexicon for Dutch is a corpus-based monolingual
                            lexicon of Dutch containing ca. 45,000 entries (lemmas). Apart from
                            examples, each word has been provided with detailed linguistic
                            information. </Description>
                    </Description>
                </GeneralInfo>

                <OriginLocation>
                    <Location>
                        <Country>
                            <Code>NL</Code>
                        </Country>
                    </Location>
                </OriginLocation>

                <Creators>
                    <Description>
                        <Description>The realization of the RBN was an initiative of the Committee
                            for Interlingual Lexicographical Resources (CLVV: Commissie
                            Lexicografische Vertaalvoorzieningen).</Description>
                    </Description>
                    <Creator>
                        <Role>Project leader</Role>
                        <Contact>
                            <Person>prof. W. Martin</Person>
                            <Organisation>Free University of Amsterdam (VU), research group
                                Lexicology</Organisation>
                        </Contact>
                    </Creator>

                    <Creator>
                        <Contact>
                            <Email>servicedesk@inl.nl</Email>
                            <Organisation>Institute for Dutch Lexicology (Instituut voor Nederlandse
                                Lexicologie, INL)</Organisation>
                            <Website>http://www.inl.nl</Website>
                        </Contact>
                    </Creator>

                    <Creator>
                        <Contact>
                            <Organisation>Catholic University of Leuven, Dutch
                            department</Organisation>
                        </Contact>
                    </Creator>

                    <Creator>
                        <Contact>
                            <Organisation>University of Utrecht, Dutch department</Organisation>
                        </Contact>
                    </Creator>
                </Creators>

                <Source>
                    <SourceName>Basic Vocabulary (Basisvocabularium) of the Free University of
                        Amsterdam (ca. 20,000 words), INL Million Words Corpora (5MWC, 27MWC, 38MWC)</SourceName>
                    <SourceType>corpora</SourceType>
                </Source>

                <Size>
                    <TotalSize>
                        <Number>45.000</Number>
                        <SizeUnit>Lemmas</SizeUnit>
                    </TotalSize>
                    <TotalSize>
                        <Number>90.000</Number>
                        <SizeUnit>Examples</SizeUnit>
                    </TotalSize>
                </Size>

                <SubjectLanguages>
                    <SubjectLanguage>
                        <Language>
                            <LanguageName>Dutch</LanguageName>
                            <ISO639>
                                <iso-639-3-code>dut</iso-639-3-code>
                            </ISO639>
                        </Language>
                    </SubjectLanguage>
                </SubjectLanguages>

                <DocumentationLanguages>
                    <Language>
                        <LanguageName>Dutch</LanguageName>
                        <ISO639>
                            <iso-639-3-code>dut</iso-639-3-code>
                        </ISO639>
                    </Language>
                </DocumentationLanguages>

                <MimeType>
                    <MimeType>text/plain</MimeType>
                </MimeType>

                <Access>
                    <Availability>free for academic use; available to commercial parties, but not
                        for free; user licence required for all parties; restricted use</Availability>
                    <DistributionMedium>download</DistributionMedium>
                    <DistributionMedium>online</DistributionMedium>
                    <CatalogueLink>http://www.inl.nl/en/lexica/referentiebestand-nederlands-(rbn)</CatalogueLink>
                    <Contact>
                        <Email>servidesk@inl.nl</Email>
                        <Organisation>TST-Centrale/INL</Organisation>
                        <Website>http://www.inl.nl/tst-centrale</Website>
                    </Contact>
                    <Price>
                        <Price>free for academic use; € 6.000,- for commercial use</Price>
                    </Price>
                </Access>

                <LexicalType>
                    <LexicalMainType>
                        <LexicalMainType>Word list</LexicalMainType>
                    </LexicalMainType>
                    <HeadWordType>
                        <HeadWordType>Lemma</HeadWordType>
                    </HeadWordType>
                    <Multilinguality>
                        <Multilinguality>Monolingual</Multilinguality>
                    </Multilinguality>
                    <TimePeriod>
                        <TimePeriod>Synchronic</TimePeriod>
                    </TimePeriod>
                </LexicalType>

                <AnnotationTypes>
                    <AnnotationType>
                        <AnnotationType>Orthography</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Word form</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Morphosyntax</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Morphology</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Syntax</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Semantics</AnnotationType>
                    </AnnotationType>
                    <AnnotationType>
                        <AnnotationType>Pragmatics</AnnotationType>
                    </AnnotationType>
                </AnnotationTypes>

            </LexicalResource>
        </LexicalResourceProfile>

    </Components>
</CMD>
