<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/home/dietuyt/svn/clarin/metadata/trunk/toolkit/components/clarin-nl/lexicon/lexicon.xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <Lexicon>
            <GeneralInfo>
                <Name></Name>
                <Title></Title>
                <ID></ID>
                <Version></Version>
                <TimeCoverage></TimeCoverage>
                <Description></Description>
            </GeneralInfo>
            <LexiconType>
                <LexiconType>dictionary</LexiconType>
                <LexiconSubtype>
                    <Linguality>monolingual</Linguality>
                    <HeadWordType>lemma</HeadWordType>
                </LexiconSubtype>
            </LexiconType>
            <LexiconContent>
                <AnnotationLevelType>lemma</AnnotationLevelType>
                <AnnotationFormat>ASCII</AnnotationFormat>
            </LexiconContent>
            <Size>
                <TotalSize>
                    <Number>1</Number>
                    <SizeUnit></SizeUnit>
                </TotalSize>
                <SizePerLanguage>
                    <Number>1</Number>
                    <SizeUnit></SizeUnit>
                </SizePerLanguage>
            </Size>
            <SubjectLanguage>
                <language></language>
            </SubjectLanguage>
            <DocumentationLanguages></DocumentationLanguages>
            <Access>
                <Availability></Availability>
                <CatalogueLink></CatalogueLink>
                <Contact>
                    <Email></Email>
                </Contact>
            </Access>
            <Creator>
                <ContactCreator>
                    <Email></Email>
                    <Organisation></Organisation>
                </ContactCreator>
            </Creator>
            <location></location>
            <Validation>
                <Validation>Validated</Validation>
                <ValidationType></ValidationType>
                <ValidationMode></ValidationMode>
                <ValidationLevel></ValidationLevel>
            </Validation>
        </Lexicon>
    </Components>
</CMD>
