<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:lexicon.xsd">
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <Lexicon>
            <Name></Name>
            <Title></Title>
            <ID></ID>
            <Version></Version>
            <TimeCoverage></TimeCoverage>
            <Description></Description>
            <LexiconType>
                <LexiconType>dictionary</LexiconType>
                <LexiconSubtype>
                    <Linguality>bilingual</Linguality>
                    <HeadWordType>lemma</HeadWordType>
                </LexiconSubtype>
            </LexiconType>
            <LexiconContent>
                <AnnotationLevelType>frequency</AnnotationLevelType>
                <AnnotationFormat>ASCII</AnnotationFormat>
            </LexiconContent>
            <Size>
                <TotalSize>
                    <Number>1</Number>
                    <SizeUnit></SizeUnit>
                </TotalSize>
                <SizePerLanguage>
                    <Number>1</Number>
                    <SizeUnit></SizeUnit>
                </SizePerLanguage>
            </Size>
            <SubjectLanguages>
                <SubjectLanguage>
                    <language></language>
                </SubjectLanguage>
            </SubjectLanguages>
            <DocumentationLanguages></DocumentationLanguages>
            <Access>
                <Availability></Availability>
                <CatalogueLink></CatalogueLink>
                <Contact>
                    <Email></Email>
                </Contact>
            </Access>
            <location></location>
            <Validation>
                <Validation>Validated</Validation>
                <ValidationType></ValidationType>
                <ValidationMode></ValidationMode>
                <ValidationLevel></ValidationLevel>
            </Validation>
        </Lexicon>
    </Components>
</CMD>
