<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Helsinki Corpus of Older Scots (HCOS)</Name>
    <Title>Helsinki Corpus of Older Scots (HCOS)</Title>
    <Id/>
    <Description LanguageId="Unspecified">A balanced multi-genre corpus modelled on the Helsinki Corpus, covering the years 1450-1700.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary"/>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>Electronic (plain text)</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of English, University of Helsinki</Publisher>
    <Author/>
    <Size>Collection: 800,000 words</Size>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ReferenceLink>http://ota.oucs.ox.ac.uk/headers/2081.xml</ReferenceLink>
    <MetadataLink>http://khnt.hit.uib.no/icame/manuals/HC_OSCOT/BIBLIO.HTM</MetadataLink>
    <Publications>Meurman-Solin, Anneli (1995). 'A New Tool: The Helsinki Corpus of Older Scots (1450-1700)', ICAME Journal, Vol. 19: 49-62 (http://icame.uib.no/ij19/solin.pdf), Meurman-Solin, Anneli (1993). Variation and change in early Scottish prose. Studies based on the Helsinki Corpus of Older Scots (Annales Academiae Scientiarum Fennicae, Diss. Humanarum Litterarum, 65). Helsinki.</Publications>
    <Keys>
      <Key Name="NodeId">1188</Key>
      <Key Name="VersionId">2329</Key>
      <Key Name="OtherLanguages">Scots</Key>
      <Key Name="CollectionLocation">Various copies at VARIENG. Distributed through ICAME and OTA.</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

