<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>First names from Dutch Civil Registration</Name>
    <Title>First names from Dutch Civil Registration</Title>
    <Id/>
    <Description LanguageId="Unspecified">First names of the full population (16 million), including date, place and country of birth - Restricted access</Description>
    <DocumentLanguages>
      <Language>
        <Id>ISO639-3:nld</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Dutch</Name>
      </Language>
    </DocumentLanguages>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:nld</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Dutch</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Netherlands (the)</Country>
    </Location>
    <ContentType>Lexicon / Knowledge Source</ContentType>
    <Format>
      <Text>MySQL</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2006/2006</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Meertens Institute KNAW The Netherlands</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Gerrit Bloothooft</ContactPerson>
    <Keys>
      <Key Name="LexiconFormatDetailed">MySQL</Key>
      <Key Name="VersionId">2316</Key>
      <Key Name="OtherLanguages">Many languages</Key>
      <Key Name="IPRLegalReference">BPR Ministry of the Interior and Kingdomrelations</Key>
      <Key Name="IPRLicenseType">Scientific Use only</Key>
      <Key Name="IPRContactPerson">Gerrit Bloothooft</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

