<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Prague Dependency Treebank 2.0 (PDT 2.0)</Name>
    <Title>Prague Dependency Treebank 2.0 (PDT 2.0)</Title>
    <Id/>
    <Description LanguageId="Unspecified">The Prague Dependency Treebank 2.0 (PDT 2.0) contains a large amount of Czech texts with complex and interlinked morphological (2 million words), syntactic (1.5 MW) and complex semantic annotation (0.8 MW); in addition, certain properties of sentence information structure and coreference relations are annotated at the semantic level.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:ces</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Czech</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Czech Republic</Country>
    </Location>
    <ContentType>Treebank</ContentType>
    <Format>
      <Text>PML (XML format)</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2000/2006</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Charles University in Prague, Institute of Formal and Applied Linguistics</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Jan Hajic</ContactPerson>
    <ReferenceLink>http://ufal.mff.cuni.cz/pdt2.0/</ReferenceLink>
    <MetadataLink>http://ufal.mff.cuni.cz/pdt2.0/doc/pdt-guide/en/html/ch03.html</MetadataLink>
    <Publications>http://ufal.mff.cuni.cz/pdt2.0/doc/pdt-guide/en/html/ch06.html</Publications>
    <Keys>
      <Key Name="NodeId">1122</Key>
      <Key Name="VersionId">2217</Key>
      <Key Name="IPRLegalReference">http://ufal.mff.cuni.cz/pdt2.0/doc/pdt-guide/en/html/ch07.html</Key>
      <Key Name="IPRDescription">There are two ways to get PDT 2.0. The standard way is to order the full PDT 2.0 distribution through the Linguistic Data Consortium at http://www.ldc.upenn.edu; during the ordering process, you will be redirected to the form-based License web page, which you have to fill in for your order to be completed.

The other option is to browse parts of PDT 2.0 directly on our web pages at http://ufal.mff.cuni.cz/pdt2.0; it is an exact copy of the distribution provided by LDC, but only a small sample of the annotated data is included. You can do so before or after filling the registration form based on the License at http://ufal.mff.cuni.cz/corp-lic/pdt20-reg.html, but you are not allowed to use anything what you have downloaded (tools, sample data, etc.) without filling in the form. In other words, this license is not valid until registration.</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

