<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>BIPODE</Name>
    <Title>BIPODE</Title>
    <Id/>
    <Description LanguageId="Unspecified">Longidutinal study of 3 Portuguese/German bilingual children</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:deu</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">German</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:por</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Portuguese</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Germany</Country>
    </Location>
    <ContentType>Spoken Corpus</ContentType>
    <Format>
      <Text>various formats: EXMARaLDA, CHAT, AG, ELAN</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1999/2009</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Universität Hamburg, SFB 538 Multilingualism, 2618, 4105</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Jürgen Meisel, Thomas Schmidt</ContactPerson>
    <ReferenceLink>http://www.exmaralda.org/corpora/en_sfb_e2.html</ReferenceLink>
    <MetadataLink>http://www.exmaralda.org/corpora/en_sfb_e2.html</MetadataLink>
    <Keys>
      <Key Name="NodeId">2735</Key>
      <Key Name="VersionId">4249</Key>
      <Key Name="Latitude">53.553382</Key>
      <Key Name="Longitude">9.938750</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

