<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Croatian Translation of the Holy Bible by Matija Petar Katančić (ca 1830)</Name>
    <Title>Croatian Translation of the Holy Bible by Matija Petar Katančić (ca 1830)</Title>
    <Id/>
    <Description LanguageId="Unspecified">written; domain-specific; diachronic; monolingual</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:hrv</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Croatian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Croatia</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>plain text, annotation in COCOA format</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1995/1995</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Croatian Academy of Sciences and Arts ; University of Zagreb, Faculty of Humanities and Social Sciences</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Marko Tadić (marko.tadic@ffzg.hr)</ContactPerson>
    <Keys>
      <Key Name="NodeId">418</Key>
      <Key Name="VersionId">1051</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

