<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>METU-Sabanci Turkish Treebank</Name>
    <Title>METU-Sabanci Turkish Treebank</Title>
    <Id/>
    <Description LanguageId="Unspecified">About 5000 sentences subset of Turkish corpus above), XML, full morphological annotation for words, annotations for surface dependency relations</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:tur</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Turkish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary">Unknown</Continent>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Turkey</Country>
    </Location>
    <ContentType>Treebank</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher/>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Bilge Say say@ii.metu.edu.tr or Kemal Oflazer ofazer@sabanciuniv.edu </ContactPerson>
    <ReferenceLink>http://www.ii.metu.edu.tr/~corpus/treebank.html</ReferenceLink>
    <Keys>
      <Key Name="NodeId">406</Key>
      <Key Name="VersionId">1039</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

