<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>CLIL (content-and-language-integrated learning) corpus</Name>
    <Title>CLIL (content-and-language-integrated learning) corpus</Title>
    <Id/>
    <Description LanguageId="Unspecified">videotaped lessons (history, religion, chemistry, physics) conducted in English in lower secondary schools; six biology lessons in Finnish</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Multimodal Corpus</ContentType>
    <ContentType>Spoken Corpus</ContentType>
    <Format>
      <Text>video</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of Languages, University of Jyv</Publisher>
    <Author/>
    <Size>Collection: 30 hours</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Terhi Paakkinen, terpaak(at)campus.jyu.fi and Leila K</ContactPerson>
    <Keys>
      <Key Name="NodeId">1221</Key>
      <Key Name="VersionId">2376</Key>
      <Key Name="CollectionFormatDetailed">.avi and .mpg2</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

