<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Kacenka : parallel corpus of English and Czech texts</Name>
    <Title>Kacenka : parallel corpus of English and Czech texts</Title>
    <Id/>
    <Description LanguageId="Unspecified">Parallel corpus, 3,297,283 words</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:ces</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Czech</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Czech Republic</Country>
    </Location>
    <ContentType>Aligned Corpus</ContentType>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>plain text, Word for Windows 6.0, indexed for WordCruncher 4.0,, aligned text in the form of merged texts, in simple-to-use Word for Windows files where the corresponding paragraphs meet in two parallel columns of a table.</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1997/1997</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Masaryk University, Brno</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Rambousek, Jiri </ContactPerson>
    <ReferenceLink>http://www.phil.muni.cz/angl/kacenka/kachna.html</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1417</Key>
      <Key Name="VersionId">2653</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

