<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Etnolinguistics surveys in Eastern Latvia</Name>
    <Title>Etnolinguistics surveys in Eastern Latvia</Title>
    <Id/>
    <Description LanguageId="Unspecified">Contains 8646 surveys</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:lav</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Latvian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Italy</Country>
    </Location>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Latvia</Country>
    </Location>
    <ContentType>other</ContentType>
    <Format>
      <Text>MS Word documents</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2006/2008</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Rezekne Higher Education Institution; Univerity of Milano</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Ilga Šuplinska, ilga.suplinska at ru.lv</ContactPerson>
    <ReferenceLink>http://jiltd.realm.lv/sites/folklora/</ReferenceLink>
    <Publications>Etniskums Eiropā: sociālpolitiskie un kultūras procesi. Rēzekne: Rēzeknes Augstskola, 2008</Publications>
    <Keys>
      <Key Name="NodeId">1198</Key>
      <Key Name="VersionId">2339</Key>
      <Key Name="OtherLanguages">Latgalian</Key>
      <Key Name="IPRLicenseType">currently available only for researchers of Rezekne Higher Education Institution</Key>
      <Key Name="IPRContactPerson">Ilga Šuplinska, ilga.suplinska at ru.lv</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

