<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>SVANTE (SVenska ANdraspråksTExter)</Name>
    <Title>SVANTE (SVenska ANdraspråksTExter)</Title>
    <Id/>
    <Description LanguageId="Unspecified">Interlanguage/Learner corpus (essays written by SL Swedish learners with many native languages); appr. 200 kW; POS tags; base forms of words (in TEI/XCES XML format)</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:swe</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Swedish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Sweden</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher/>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson><![CDATA[Lars Borin <lars.borin@svenska.gu.se> ]]></ContactPerson>
    <ReferenceLink>http://spraakbanken.gu.se/</ReferenceLink>
    <Keys>
      <Key Name="NodeId">550</Key>
      <Key Name="VersionId">1184</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

