<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Szeged NE corpus</Name>
    <Title>Szeged NE corpus</Title>
    <Id/>
    <Description LanguageId="Unspecified">Hungarian Named Entity Recognition corpus</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:hun</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Hungarian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Hungary</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>text</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2004/2008</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>University of Szeged</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Veronika Vincze (vinczev@inf.u-szeged.hu)</ContactPerson>
    <ReferenceLink>http://www.inf.u-szeged.hu/projectdirs/hlt/index_en.html</ReferenceLink>
    <Publications>Szarvas, György, Farkas, Richárd, Felföldi, László, Kocsor, András, Csirik, János: International Conference on Language Resources and Evaluation 2006, Genoa, Italy</Publications>
    <Keys>
      <Key Name="NodeId">2347</Key>
      <Key Name="VersionId">3748</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

