<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>ECHO corpus</Name>
    <Title>ECHO corpus</Title>
    <Id/>
    <Description LanguageId="Unspecified">This is a corpus of four European sign languages. It contains richly annotated video files of Sign Language of the Netherlands (Nederlandse Gebarentaal), British Sign Language, and Swedish Sign Language; data include narratives, dialogues, small lexicons, and poetry. In addition, parts of a corpus of German Sign Language (Deutsche Gebärdensprache) is included that was already published on paper before.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Netherlands (the)</Country>
    </Location>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Sweden</Country>
    </Location>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">United Kingdom</Country>
    </Location>
    <ContentType>Multimodal Corpus</ContentType>
    <Format>
      <Text> video/x-mpeg2 ; text/x-eaf+xml ; video/x-mpeg1</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2003/2004</Date>
    <Project>
      <Name>European Cultural Heritage Online (ECHO)</Name>
      <Title>European Cultural Heritage Online (ECHO)</Title>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Max Planck Institute for Psycholinguistics ; Radboud University Nijmegen ; University of Stockholm ; City University London</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Onno Crasborn, o.crasborn@let.ru.nl</ContactPerson>
    <ReferenceLink>http://www.let.ru.nl/sign-lang/echo/</ReferenceLink>
    <MetadataLink>http://corpus1.mpi.nl/ds/imdi_browser/?openpath=MPI84302%23</MetadataLink>
    <Publications>Crasborn, O., Mesch, J., Waters, D., Nonhebel, A., Kooij, E. v. d., Woll, B., &amp; Bergman, B. (2007). Sharing sign language data online: experiences from the ECHO project. International Journal of Corpus Linguistics, 12(4), 535-562.</Publications>
    <Keys>
      <Key Name="NodeId">864</Key>
      <Key Name="VersionId">1819</Key>
      <Key Name="OtherLanguages">Sign Language of the Netherlands (NGT) ;  British Sign Language (BSL) ; Swedish Sign Language (SSL) ; German Sign Language (DGS)</Key>
      <Key Name="IPRLegalReference">http://creativecommons.org/licenses/by-nc-sa/3.0/nl/</Key>
      <Key Name="IPRLicenseType">Creative Commons BY-NC-SA 3.0 NL license</Key>
      <Key Name="IPRContactPerson">Onno Crasborn, o.crasborn@let.ru.nl</Key>
      <Key Name="CollectionLongtermPreservationBy">Max Planck Institute for Psycholinguistics</Key>
      <Key Name="CollectionLocation">Nijmegen, The Netherlands</Key>
      <Key Name="CollectionContentType">Fable stories, Swadesh-type lexicon, short monologues for two signers of three signed languages each.</Key>
      <Key Name="CollectionAccess"/>
      <Key Name="CollectionSource">European Cultural Heritage Online (ECHO)</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

