<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Spoken Language Database (BEA)</Name>
    <Title>Spoken Language Database (BEA)</Title>
    <Id/>
    <Description LanguageId="Unspecified">BEA is a phonetically-based multi-purpose database of Hungarian spontaneous speech.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:hun</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Hungarian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Hungary</Country>
    </Location>
    <ContentType>Spoken Corpus</ContentType>
    <Format>
      <Text>Digitally stored mass of speech material with the corresponding transcriptions.</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2007/2009</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Dept. of Phonetics, Research Institute for Linguistics, HAS</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Gyarmathy Dorottya (gyarmathyd@nytud.hu)</ContactPerson>
    <Keys>
      <Key Name="NodeId">2335</Key>
      <Key Name="VersionId">3709</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

