<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>TITUS</Name>
    <Title>TITUS</Title>
    <Id/>
    <Description LanguageId="Unspecified">ca. 16 Mio. entries, relational databases, linked with texts (XML-structuring in progress)</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Germany</Country>
    </Location>
    <ContentType>Lexicon / Knowledge Source</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher/>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Jost Gippert</ContactPerson>
    <ReferenceLink>http://titus.fkidg1.uni-frankfurt.de/database/titusinx/wordwhl.htm</ReferenceLink>
    <Keys>
      <Key Name="NodeId">591</Key>
      <Key Name="VersionId">1225</Key>
      <Key Name="OtherLanguages">Ancient Indo-European languages (Old Indic - Sanskrit, Old Iranian, Anatolian languages, Armenian, Baltic languages, Celtic languages, Germanic languages, Italic languages, Slavic languages, Tocharian a.o. (several language corpora complete);Caucasian languages (Georgian, Megrelian, Svan, Udi, a.o.)</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

