<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>New Frisian language corpus</Name>
    <Title>New Frisian language corpus</Title>
    <Id/>
    <Description LanguageId="Unspecified">A digital collection of Frisian books, scientific magazines and newspaper articles, which can be used to investigate various aspects of Frisian culture including language and literature. The corpus contains more than 25 million words</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Netherlands (the)</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Frisian Academy</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Eric Hoekstra</ContactPerson>
    <ReferenceLink>http://www.fa.knaw.nl/fa/3departments-and-disciplines/department-of-linguistics/taalkorpora_en_/frisian-language-corpus</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1403</Key>
      <Key Name="VersionId">2639</Key>
      <Key Name="OtherLanguages">Frisian</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

