<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Awetí corpus</Name>
    <Title>Awetí corpus</Title>
    <Id/>
    <Description LanguageId="Unspecified">Documentation of the Awetí project (DoBeS project)</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Brazil</Country>
    </Location>
    <ContentType>Multimodal Corpus</ContentType>
    <Format>
      <Text>video/x-mpeg1 ; video/mp4 ; audio/x-wav ; text/x-shoebox-text ; audio/mp4 ; text/xml ; text/x-eaf+xml ; text/x-toolbox-text</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Freie Universität Berlin</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ReferenceLink>http://corpus1.mpi.nl/ds/imdi_browser/?openpath=MPI77916%23</ReferenceLink>
    <MetadataLink>http://corpus1.mpi.nl/ds/imdi_browser/?openpath=MPI77916%23</MetadataLink>
    <Keys>
      <Key Name="NodeId">870</Key>
      <Key Name="VersionId">1825</Key>
      <Key Name="OtherLanguages">Awetí</Key>
      <Key Name="IPREthicalReference">http://www.mpi.nl/DOBES/ethical_legal_aspects/DOBES-coc-v2.pdf</Key>
      <Key Name="IPRLicenseType">Code of conduct</Key>
      <Key Name="IPRContactPerson">Paul Trilsbeek</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

