<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Prague Czech-English Dependency Treebank 1.0</Name>
    <Title>Prague Czech-English Dependency Treebank 1.0</Title>
    <Id/>
    <Description LanguageId="Unspecified">PCEDT 1.0 is a corpus of Czech-English parallel resources suitable for experiments in machine translation, with a special emphasis on dependency-based (structural) translation (with evaluation data provided for Czech-to-English systems).</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:ces</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Czech</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Czech Republic</Country>
    </Location>
    <ContentType>Treebank</ContentType>
    <Format>
      <Text>Prague Markup Language</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Charles University, Institute of Formal and Applied Linguistics, Faculty of Mathematics and Physics, 2582, 4069</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ReferenceLink>http://ufal.mff.cuni.cz/pcedt/</ReferenceLink>
    <Keys>
      <Key Name="NodeId">2789</Key>
      <Key Name="VersionId">4340</Key>
      <Key Name="Latitude">50.088407</Key>
      <Key Name="Longitude">14.403183</Key>
      <Key Name="IPRLicenseType">LDC Licence</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

