<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Corpus of Middle French</Name>
    <Title>Corpus of Middle French</Title>
    <Id/>
    <Description LanguageId="Unspecified">a digitized corpus for the study of the lexis and syntax of Middle French (1300s and 1400s) and for text editions</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:fra</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">French</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary"/>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of Languages, University of Jyv</Publisher>
    <Author/>
    <Size>Collection: 29 texts, about 1 000 000 words</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Terho Joutsen Terho.Joutsen(at)campus.jyu.fi; also available via http://www.csc.fi/</ContactPerson>
    <Keys>
      <Key Name="NodeId">1231</Key>
      <Key Name="VersionId">2386</Key>
      <Key Name="OtherLanguages">Middle French</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

