<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>COREA corpus</Name>
    <Title>COREA corpus</Title>
    <Id/>
    <Description LanguageId="Unspecified"/>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:nld</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Dutch</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Belgium</Country>
    </Location>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Netherlands (the)</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2008</Date>
    <Project>
      <Name>Coreference Resolution for Extracting Answers (COREA)</Name>
      <Title>Coreference Resolution for Extracting Answers (COREA)</Title>
      <Id/>
      <Contact/>
    </Project>
    <Publisher/>
    <Author/>
    <Size>Collection: 159K words</Size>
    <DistributionForm>xml</DistributionForm>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ReferenceLink>http://www.inl.nl/index.php?option=com_content&amp;task=view&amp;id=602&amp;Itemid=618</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1380</Key>
      <Key Name="VersionId">2615</Key>
      <Key Name="CollectionLongtermPreservationBy">TST-centrale (HLT-Center)</Key>
      <Key Name="CollectionLocation">http://www.inl.nl/</Key>
      <Key Name="CollectionContentType">coreference annotation</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

