<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Database of Legislation Translations</Name>
    <Title>Database of Legislation Translations</Title>
    <Id/>
    <Description LanguageId="Unspecified">The database contains legislation of Republic of Latvia translated into English and EC legislation translated into Latvian</Description>
    <DocumentLanguages>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
      </Language>
      <Language>
        <Id>ISO639-3:lav</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Latvian</Name>
      </Language>
    </DocumentLanguages>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:lav</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Latvian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Latvia</Country>
    </Location>
    <ContentType>Aligned Corpus</ContentType>
    <Format>
      <Text>TRADOS Translator's Workbench</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1998</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Translation and Terminology Centre</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Māris Baltiņš, maris.baltins@ttc.lv</ContactPerson>
    <ReferenceLink>www.ttc.lv</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1165</Key>
      <Key Name="VersionId">2302</Key>
      <Key Name="IPRLicenseType">frely available</Key>
      <Key Name="CollectionLongtermPreservationBy">Translation and Terminology Centre</Key>
      <Key Name="CollectionLocation">www.ttc.lv</Key>
      <Key Name="CollectionContentType">legal documents</Key>
      <Key Name="CollectionSource"/>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

