<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Das Deutsche Wörterbuch von Jacob und Wilhelm Grimm</Name>
    <Title>Das Deutsche Wörterbuch von Jacob und Wilhelm Grimm</Title>
    <Id/>
    <Description LanguageId="Unspecified">Online edition of the Grimm brothers' "Deutsche Wörterbuch" (1838). Each word shows the Grimms' etymological sources. Also available on CD-ROM</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:deu</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">German</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Germany</Country>
    </Location>
    <ContentType>Lexicon / Knowledge Source</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Kompetenzzentrum für elektronische Erschliessungs- und Publikationsverfahren in den Geisteswissenschaften, University of Trier</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ReferenceLink>http://germazope.uni-trier.de/Projects/DWB</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1544</Key>
      <Key Name="VersionId">2872</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

