<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Litteraturbanken</Name>
    <Title>Litteraturbanken</Title>
    <Id/>
    <Description LanguageId="Unspecified">Full literary works (e-text, pdf, facsimile) in selected editions provided with scientific commentary and additional secondary materials; both copyright-free older works (still the lion's share) and new works (by licensing agreement with IPR holders' organizations); appr. 150 titles; planned to grow by 80-100 titles annually   </Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:swe</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Swedish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Sweden</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher/>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson><![CDATA[technical matters: Lars Borin <lars.borin@svenska.gu.se> (Director of Språkbanken; member of the Litteraturbanken board); other (organization, content, selection): Mats Malm <mats.malm@lit.gu.se> (Director of Litteraturbanken)]]></ContactPerson>
    <ReferenceLink>http://litteraturbanken.se/</ReferenceLink>
    <Keys>
      <Key Name="NodeId">395</Key>
      <Key Name="VersionId">1028</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

