<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Tidore language</Name>
    <Title>Tidore language</Title>
    <Id/>
    <Description LanguageId="Unspecified">data collection and transcriptions related to the description of the Papuan language Tidore, spoken in Eastern Indonesia</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Indonesia</Country>
    </Location>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Netherlands (the)</Country>
    </Location>
    <ContentType>Multimodal Corpus</ContentType>
    <Format>
      <Text>various: sound, video, shoebox analyses, rtf/doc files</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1994</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>NWO; MPI Nijmegen</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Dr M. van Staden</ContactPerson>
    <Publications>Tidore: a linguistic description of a language of the North Moluccas; PhD dissertation of Leiden University</Publications>
    <Keys>
      <Key Name="NodeId">1172</Key>
      <Key Name="VersionId">2311</Key>
      <Key Name="OtherLanguages">Tidore</Key>
      <Key Name="IPRDescription">intellectual property of m van staden</Key>
      <Key Name="IPRContactPerson">m van staden</Key>
      <Key Name="CollectionLongtermPreservationBy">MPI Nijmegen</Key>
      <Key Name="CollectionLocation">www.mpi.nl</Key>
      <Key Name="CollectionContentType">descriptive study of the language; research into semantic typology</Key>
      <Key Name="CollectionQuality">digitized data</Key>
      <Key Name="CollectionAccess"/>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

