<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>ICLFI - International Corpus of Learner FInnish</Name>
    <Title>ICLFI - International Corpus of Learner FInnish</Title>
    <Id/>
    <Description LanguageId="Unspecified">The International Corpus of Learner Finnish (ICLFI) is being compiled during the project in 2008 - 2011. The data for the corpus will be compiled with the help of the foreign universities around the world in which Finnish is studied as a foreign language. The corpus will consist of Finnish learners&#8217; spontaneously produced texts in language learning situations. The corpus will help to clarify the specific characteristics of LL and also in order to make more relevant support material for learning, such as dictionaries and educational material.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary"/>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Finnish language, University of Oulu</Publisher>
    <Author/>
    <Size>Collection: The size of the data is 137.000 words at the moment. </Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Jarmo Jantunen jarmo.jantunen(at)oulu.fi </ContactPerson>
    <Keys>
      <Key Name="NodeId">1255</Key>
      <Key Name="VersionId">2410</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

