<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Datenbank gesprochenes Deutsch (DGD)</Name>
    <Title>Datenbank gesprochenes Deutsch (DGD)</Title>
    <Id/>
    <Description LanguageId="Unspecified">Recordings of dialects, conversations, institutional interaction. DGD is the researchable online-database of the AGD:  documentary information of nearly all corpora, approx. 8600 digitized recordings of 2100 hours; 3100 transcripts thereof 3000 sound- aligned; transcripts and soundfiles are downloadable after registration</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:deu</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">German</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Germany</Country>
    </Location>
    <ContentType>Spoken Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>IDS Mannheim</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Martin Hartung</ContactPerson>
    <ReferenceLink>http://dsav-wiss.ids-mannheim.de/DSAv/ZUGANG.HTM</ReferenceLink>
    <Keys>
      <Key Name="NodeId">360</Key>
      <Key Name="VersionId">993</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

