<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Argumentation in studying problem-solving skills in social work education in Finnish Polytechnics</Name>
    <Title>Argumentation in studying problem-solving skills in social work education in Finnish Polytechnics</Title>
    <Id/>
    <Description LanguageId="Unspecified">Essays and discussions by students in Polytechnics and comprehensive schools</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Spoken Corpus</ContentType>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>video and audio recordings; text files</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of Educational Sciences, University of Jyv</Publisher>
    <Author/>
    <Size>Collection: 75 essays, 216 online discussion turns, 260 minutes of video and audio recordings, 2-3 months</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Kati Vapalahti kati.vapalahti(at)mamk.fi</ContactPerson>
    <Keys>
      <Key Name="NodeId">1218</Key>
      <Key Name="VersionId">2373</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

