<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Morphology Archives for Finnish dialects</Name>
    <Title>Morphology Archives for Finnish dialects</Title>
    <Id/>
    <Description LanguageId="Unspecified">A morphologically annotated file card archive of 159 Finnish parish dialects containing transcribed sentences of spontaneous dialectal speech</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>Non-electronic (file cards)</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of Finnish language and literature, University of Helsinki</Publisher>
    <Author/>
    <Size>Collection: 500 000 file cards</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Mari Siiroinen (mari.siiroinen@helsinki.fi)</ContactPerson>
    <Publications>Toni Suutari (toim.) 2003: Muoto-opin arkiston opas. Muoto-opin arkiston vaiheita: kentt</Publications>
    <Keys>
      <Key Name="NodeId">1191</Key>
      <Key Name="VersionId">2332</Key>
      <Key Name="CollectionLocation">Muoto-opin arkisto, Department of Finnish language and literature</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

