<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Aligner 2.0.6.7</Name>
    <Title>Aligner 2.0.6.7</Title>
    <Id/>
    <Description LanguageId="Unspecified">A language-independent tag-oriented semi-automatic paragraph and sentence aligner. Works on MS Windows. Produces XML valid documents. Allows recording detailed bibliographical information. It has been used for creating English-Lithuanian Parallel corpus.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Lithuania</Country>
    </Location>
    <ContentType>Application / Tool</ContentType>
    <Format>
      <Text>Written in C++</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2005/2007</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Center of Computational Linguistics, Vytautas Magnus University</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>dr. Andrius Utka</ContactPerson>
    <Keys>
      <Key Name="NodeId">868</Key>
      <Key Name="VersionId">1823</Key>
      <Key Name="OtherLanguages">Language independent</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

