<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>EUSTACE : Edinburgh University speech timing archive and corpus of English</Name>
    <Title>EUSTACE : Edinburgh University speech timing archive and corpus of English</Title>
    <Id/>
    <Description LanguageId="Unspecified">Speech corpus comprising 4608 spoken sentences recorded for speech timing research. The complete archive, available for downloading, includes a structured list of the sentences, the speech recordings and the label files, plus full documentation.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">United Kingdom</Country>
    </Location>
    <ContentType>Spoken Corpus</ContentType>
    <Format>
      <Text>Speech waveform files are available in ".wav" (RIFF) format and ".sd" (ESPS) format. </Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Centre for Speech Technology Research, University of Edinburgh</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Laurence White and Simon King </ContactPerson>
    <ReferenceLink>http://www.cstr.ed.ac.uk/projects/eustace/</ReferenceLink>
    <Publications>White, L.S. 2002. English speech timing: a domain and locus approach. University of Edinburgh PhD dissertation. </Publications>
    <Keys>
      <Key Name="NodeId">1399</Key>
      <Key Name="VersionId">2634</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

