<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>The Audio Recordings Archive of Oulu</Name>
    <Title>The Audio Recordings Archive of Oulu</Title>
    <Id/>
    <Description LanguageId="Unspecified">The Audio Recordings Archive of Oulu stores analogical and digital recordings. The recordings are samples of Finnish dialects, cultural history, modern colloquial language, child language, Finnic minority languages and Saami languages. The oldest recordings are from early 1960s. Copies are from Research Centre for Languages in Finland. Less than half of the analogical recordings is digitised. The Audio Recordings Archive of Oulu (Oulun nauhoitearkisto = ONA) is founded in 1967. Recordings are partly made by studentes and partly by staff of Finnish Language. </Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">-- language not in list --</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Spoken Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Finnish language, University of Oulu</Publisher>
    <Author/>
    <Size>Collection: Total amount of recordings is 7000 hours of which approximately 5000 hours is unique material.</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Marketta Harju-Autti marketta.harju-autti(at)oulu.fi</ContactPerson>
    <Keys>
      <Key Name="NodeId">1276</Key>
      <Key Name="VersionId">2431</Key>
      <Key Name="OtherLanguages">Sami</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

