<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Corpus of Spoken Southwestern Finnish</Name>
    <Title>Corpus of Spoken Southwestern Finnish</Title>
    <Id/>
    <Description LanguageId="Unspecified">audio corpus of spoken Finnish across the traditional Tavastia - Southwest dialect boundary, speakers: over 300 schoolchildren in 12 communities, recorded 1978 and 2006 by Sinikka Niemi and Jussi Niemi</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Spoken Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of Linguistics, University of Joensuu</Publisher>
    <Author/>
    <Size>Collection: about 10 hrs. of audio recordings (one structured text transformed to PRAAT format for acoustic analysis)</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>jussi.niemi (</ContactPerson>
    <Publications>Niemi, Jussi &amp; Sinikka Niemi: Word tone and related matters in the Finnish Southwest. In: C.- Ch. Elert, I. Johansson &amp; E. Strangert (eds.): Nordic Prosody III, pp. 187-200. Ume</Publications>
    <Keys>
      <Key Name="NodeId">1235</Key>
      <Key Name="VersionId">2390</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

