<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Nederlandse Toponiemen Databank (Dutch Database of Toponymes)</Name>
    <Title>Nederlandse Toponiemen Databank (Dutch Database of Toponymes)</Title>
    <Id/>
    <Description LanguageId="Unspecified">200.000 Dutch micro toponymes (field names), to be digitized</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:nld</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Dutch</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Netherlands (the)</Country>
    </Location>
    <ContentType>Lexicon / Knowledge Source</ContentType>
    <Format>
      <Text>MySQL database</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Meertens Institute KNAW The Netherlands</Publisher>
    <Author/>
    <Size>Lexicon: eventually max 200.000</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Doreen Gerritzen</ContactPerson>
    <Keys>
      <Key Name="LexiconType">Database of micro typonymes, their georeference, additional information on localisation</Key>
      <Key Name="VersionId">2320</Key>
      <Key Name="IPRLegalReference">Meertens Institute KNAW The Netherlands</Key>
      <Key Name="IPRContactPerson">Doreen Gerritzen</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

