<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Corpus of the Finnish Language = Finnish Text Collection (CSC, Language Bank)</Name>
    <Title>Corpus of the Finnish Language = Finnish Text Collection (CSC, Language Bank)</Title>
    <Id/>
    <Description LanguageId="Unspecified">This corpus contains written Finnish from 1990s. The collection has been gathered by the Research Institute for the Languages in Finland, the Department of General Linguistics of the University of Helsinki and the Foreign Languages Department of the University of Joensuu. Web user interfaces available at the Scientist's Interface (CSC). Access also via Unix server (corpus.csc.fi).</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Research Institute for the Languages of Finland</Publisher>
    <Author/>
    <Size>Collection: about 180 million word tokens in total</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Mikko Lounela, firstname.lastname[a]kotus.fi</ContactPerson>
    <ReferenceLink>https://hotpage.csc.fi/</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1236</Key>
      <Key Name="VersionId">2391</Key>
      <Key Name="CollectionAccess"/>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

