<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Lampeter corpus of Early Modern English tracts</Name>
    <Title>Lampeter corpus of Early Modern English tracts</Title>
    <Id/>
    <Description LanguageId="Unspecified">120 non-literary prose texts covering the period between 1640 and 1740 (tracts and pamphlets from ten decades and six domains). 1.1 million words.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Germany</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>TEI SGML</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1991/1997</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Chemnitz University of Technology</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Claridge, Claudia and Siemund, Rainer</ContactPerson>
    <ReferenceLink>http://www.tu-chemnitz.de/phil/english/chairs/linguist/real/independent/lampeter/lamphome.htm</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1418</Key>
      <Key Name="VersionId">2654</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

