<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Petra Papyri</Name>
    <Title>Petra Papyri</Title>
    <Id/>
    <Description LanguageId="Unspecified">Greek-language papyrus archive dating to the 6th century, found in carbonized state at Petra, Jordan. Contains documentary texts relating mainly to the legal and fiscal affairs of a well-off local family.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>Unknown</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Greek</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary">Unknown</Continent>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Jordan</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>Text and images.</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1995</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of Classical Philology, University of Helsinki</Publisher>
    <Author/>
    <Size>Collection: Ca. 140 carbonized scrolls, Ca. 30-40 scrolls are preserved well enough to yield substantial information. All in all, perhaps up to 30.000 words, including restorations (very rough estimate!).</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Jaakko Fr</ContactPerson>
    <Publications>Jaakko Fr</Publications>
    <Keys>
      <Key Name="NodeId">1194</Key>
      <Key Name="VersionId">2335</Key>
      <Key Name="CollectionLocation">Department of Classical Philology, University of Helsinki</Key>
      <Key Name="CollectionFormatDetailed">Plain Word files (transcriptions), JPG and TIFF (images). Partly published in printed form; transcriptions, translations, digital images and various metadata of the published part of the archive also available on the internet.</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

