<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Czech Academic Corpus (CAC) 2.0</Name>
    <Title>Czech Academic Corpus (CAC) 2.0</Title>
    <Id/>
    <Description LanguageId="Unspecified">The Prague family of annotated corpora has a new member, the Czech Academic Corpus version 2.0 (CAC 2.0). CAC 2.0 consists of 650,000 words from various 1970s and 1980s newspapers, magazines and radio and television broadcast transcripts manually annotated for morphology and syntax.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:ces</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Czech</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Czech Republic</Country>
    </Location>
    <ContentType>Treebank</ContentType>
    <Format>
      <Text>Prague Markup Language</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2008</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Charles University, Institute of Formal and Applied Linguistics, Faculty of Mathematics and Physics, 2582, 4069</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Barbora Vidová Hladká</ContactPerson>
    <ReferenceLink>http://ufal.mff.cuni.cz/rest/cac.html</ReferenceLink>
    <Keys>
      <Key Name="NodeId">2786</Key>
      <Key Name="VersionId">4337</Key>
      <Key Name="Latitude">50.088407</Key>
      <Key Name="Longitude">14.403183</Key>
      <Key Name="IPRLegalReference">LDC Catalog No.:	LDC2008T22</Key>
      <Key Name="IPRLicenseType">LDC Licence</Key>
      <Key Name="IPRDescription">Portions © 2004-2008 Charles University in Prague, Faculty of Mathematics and Physics, Institute of Formal and Applied Linguistics, © 1971-1985 The Institute of the Czech Language, Academy of Sciences of the Czech Republic, © 2008 Trustees of the University of Pennsylvania</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

