<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>AkadTerm</Name>
    <Title>AkadTerm</Title>
    <Id/>
    <Description LanguageId="Unspecified">The academic multilingual terminological database contains terminology units created, collected and aproved by Terminology Committee of Academy of Sciences of Latvia. It contains more than 790 908 terms in 6 languages.</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:fra</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">French</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:deu</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">German</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:lav</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Latvian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:rus</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Russian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Latvia</Country>
    </Location>
    <ContentType>Terminological Resource</ContentType>
    <Format>
      <Text>MySQL database</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2006</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Academy of Sciences of Latvia</Publisher>
    <Author/>
    <Size>Lexicon: 332556 Latvian terms, 119651 English terms, 275125 Russian terms, 74536 terms in German, 19963 terms in Frenchm 7246 terms in Latin</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Anita Ščucka, anita.scucka at inbox.lv</ContactPerson>
    <Publications>Valentīna Skujiņa. Latvijas Zinātņu akadēmijas Terminoloģijas komisija sešos gadu desmitos gadu desmitos http://termini.lza.lv/article.php?id=204; Eduards Cauna. Usability of online terminology databases http://www.termnet.org/downloads/english/events/TSS2007_akadterm.pdf</Publications>
    <Keys>
      <Key Name="NodeId">1369</Key>
      <Key Name="VersionId">2589</Key>
      <Key Name="IPRLegalReference">free usage</Key>
      <Key Name="IPRContactPerson">Eduards Cauna, cauna at parks.lv</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

