<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Prague English Dependency Treebank (PEDT) 1.0</Name>
    <Title>Prague English Dependency Treebank (PEDT) 1.0</Title>
    <Id/>
    <Description LanguageId="Unspecified">PEDT is the manual tectogrammatical (syntactico-semantic) annotation of texts from the Wall Street Journal - Penn Treebank III. The present CD (PEDT 1.0) comprises 12,440 annotated and checked trees, which is about 25% of the original WSJ-PTB. The following components are included:  manually annotated data, integrated valency lexicon Engvallex the valency lexicon Engvallex in printable form (latest revision: January 2009) the ready-to-install package of the tree editor/viewer TREd documentation specification of the annotation format (Prague Markup Language) </Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Czech Republic</Country>
    </Location>
    <ContentType>Treebank</ContentType>
    <Format>
      <Text>Prague Markup Language</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2009</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Charles University, Institute of Formal and Applied Linguistics, Faculty of Mathematics and Physics, 2582, 4069</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Silvie Cinková</ContactPerson>
    <ReferenceLink>http://ufal.mff.cuni.cz/pedt/</ReferenceLink>
    <Keys>
      <Key Name="NodeId">2785</Key>
      <Key Name="VersionId">4336</Key>
      <Key Name="Latitude">50.088407</Key>
      <Key Name="Longitude">14.403183</Key>
      <Key Name="IPRLicenseType">This data can be viewed and used only by holders of the LDC licence for the Penn Treebank III. (Contact: ldc@ldc.upenn.edu).</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

