<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>COMPARA : Portuguese - English parallel translation corpus</Name>
    <Title>COMPARA : Portuguese - English parallel translation corpus</Title>
    <Id/>
    <Description LanguageId="Unspecified">bi-directional parallel corpus based on an open-ended collection of Portuguese-English and English-Portuguese source-texts and translations. Searchable via the IMS Corpus Query Processor and the DISPARA interface</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:eng</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">English</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
      <Language>
        <Id>ISO639-3:por</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Portuguese</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Portugal</Country>
    </Location>
    <ContentType>Aligned Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher/>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Ana Frankenberg-Garcia, Diana Santos</ContactPerson>
    <ReferenceLink>http://www.linguateca.pt/COMPARA/</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1388</Key>
      <Key Name="VersionId">2623</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

