<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Corpus of Old Literary Finnish</Name>
    <Title>Corpus of Old Literary Finnish</Title>
    <Id/>
    <Description LanguageId="Unspecified">period: 1543&#8211;1809</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Research Institute for the Languages of Finland</Publisher>
    <Author/>
    <Size>Collection: about 3,4 million word tokens in total</Size>
    <DistributionForm>freely accessible on-line data service, Kaino</DistributionForm>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Mikko Lounela, firstname.lastname[a]kotus.fi</ContactPerson>
    <ReferenceLink>http://kaino.kotus.fi/korpus/vks/meta/vks_coll_rdf.xml</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1232</Key>
      <Key Name="VersionId">2387</Key>
      <Key Name="CollectionAccess"/>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

