<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>TITUS Old Czech</Name>
    <Title>TITUS Old Czech</Title>
    <Id/>
    <Description LanguageId="Unspecified">ca. 50.000 tokens; linked with relational database; XML-encoding in progress</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:ces</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Czech</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Germany</Country>
    </Location>
    <ContentType>Lexicon / Knowledge Source</ContentType>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>HTML</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>1998</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher/>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability>available on the internet</Availability>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ReferenceLink>http://titus.uni-frankfurt.de/texte/texte2.htm#acech</ReferenceLink>
    <Keys>
      <Key Name="NodeId">1508</Key>
      <Key Name="VersionId">2836</Key>
      <Key Name="OtherLanguages">Old</Key>
      <Key Name="IPRLegalReference">http://titus.uni-frankfurt.de/texte/texte2.htm#Estart</Key>
      <Key Name="IPRContactPerson">Jost Gippert</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

