<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Joensuu Corpus of Finnish Compounds</Name>
    <Title>Joensuu Corpus of Finnish Compounds</Title>
    <Id/>
    <Description LanguageId="Unspecified">computer corpus (full list) of compounds of CD-perussanakirja (electronic version of Suomen kielen perussanakirja, the most comprehensive dictionary of contemporary Finnish, see http://www2.lingsoft.fi/cdps/), with morphological category information</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:fin</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Finnish</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Finland</Country>
    </Location>
    <ContentType>Lexicon / Knowledge Source</ContentType>
    <Format/>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date/>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Department of Linguistics, University of Joensuu</Publisher>
    <Author/>
    <Size>Lexicon: about 52000 word tokens in total</Size>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>jussi.niemi (</ContactPerson>
    <Publications>To be used in a comparative study of compounds co-ordinated by Sergio Scalise (Linguistics, U. Bologna), see http://morbo.lingue.unibo.it/mmm/enlm.php</Publications>
    <Keys>
      <Key Name="NodeId">1295</Key>
      <Key Name="VersionId">2450</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

