<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Croatian Dependency Treebank</Name>
    <Title>Croatian Dependency Treebank</Title>
    <Id/>
    <Description LanguageId="Unspecified">Manually tagged dependency treebank, analytical layer according to the PDT formalism adapted for Croatian</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:hrv</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Croatian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Croatia</Country>
    </Location>
    <ContentType>Treebank</ContentType>
    <Format>
      <Text>TrEd internal format</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2007</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>University of Zagreb, Faculty of Humanities and Social Sciences</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Marko Tadić (marko.tadic@ffzg.hr)</ContactPerson>
    <ReferenceLink>http://hobs.ffzg.hr</ReferenceLink>
    <Publications>Tadić, Marko (2007) Building the Croatian Dependency Treebank: the initial stages. Suvremena lingvistika, Vol. 33, No. 63, pp 85-92.</Publications>
    <Keys>
      <Key Name="NodeId">374</Key>
      <Key Name="VersionId">1007</Key>
      <Key Name="OtherLanguages">undefined</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

