<?xml version="1.0" encoding="utf-8" ?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Date="2009-08-13" FormatId="IMDI 3.0" Originator="admin" Type="CATALOGUE" Version="12" xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <History>CLARIN to IMDI, DATE: 2009-08-13</History>
  <Catalogue>
    <Name>Corpus "Plāns ledus"</Name>
    <Title>Corpus "Plāns ledus"</Title>
    <Id/>
    <Description LanguageId="Unspecified">Morphologically tagged and lemmatized text sample (&gt; 16 000 running words), publicly available via Bonito interface</Description>
    <DocumentLanguages/>
    <SubjectLanguages>
      <Language>
        <Id>ISO639-3:lav</Id>
        <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml" Type="OpenVocabulary">Latvian</Name>
        <Dominant>Unknown</Dominant>
        <SourceLanguage>Unknown</SourceLanguage>
        <TargetLanguage>Unknown</TargetLanguage>
      </Language>
    </SubjectLanguages>
    <Location>
      <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml" Type="OpenVocabulary"/>
      <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml" Type="ClosedVocabulary">Latvia</Country>
    </Location>
    <ContentType>Written Corpus</ContentType>
    <Format>
      <Text>SGML</Text>
    </Format>
    <Quality/>
    <SmallestAnnotationUnit/>
    <Applications/>
    <Date>2000/2001</Date>
    <Project>
      <Name/>
      <Title/>
      <Id/>
      <Contact/>
    </Project>
    <Publisher>Institute of Mathematics and Computer Science, University of Latvia</Publisher>
    <Author/>
    <Size/>
    <DistributionForm/>
    <Access>
      <Availability/>
      <Date/>
      <Owner/>
      <Publisher/>
      <Contact/>
    </Access>
    <Pricing/>
    <ContactPerson>Kristīne Levāne-Petrova, kristine.levane-petrova@lumii.lv</ContactPerson>
    <ReferenceLink>www.korpuss.lv</ReferenceLink>
    <MetadataLink>http://www.korpuss.lv/uzzinas/plans_ledus.pdf</MetadataLink>
    <Publications>Levāne K., Spektors A. Morphemic Analysis and Morphological Tagging of Latvian Corpus. Proceedings of the Second International Conference on Language Resources and Evaluation Volume II. 2000., pp. 1095 - 1098.</Publications>
    <Keys>
      <Key Name="NodeId">364</Key>
      <Key Name="VersionId">997</Key>
    </Keys>
  </Catalogue>
</METATRANSCRIPT>

